<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>FancyBox Documentation | MyTravel - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <div id="one" class="container">
    <h1>FancyBox - Ajax demo</h1>

    <p>We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation. Working together on the daily requires each individual to let the greater good of the team's work surface above their own ego. It's important to stay detail oriented with every project we tackle. Staying focused allows us to turn every project we complete into something we love.</p>

    <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant and ready to adapt. As creatives, it's important that we strive to do work outside of obligation. This lets us stay ahead of the curve for our clients and internal projects. At the end of the day, it's important to not let being busy distract us from having fun. Smiling, laughing, and hanging helps us work together to achieve this.</p>
  </div>
</body>
</html>
