<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Unfold (Dropdown and others) - MyTravel Documentation | MyTravel - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.png">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS MyTravel Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS MyTravel Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/docs.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--starter">
    <nav id="logoAndNav" class="navbar navbar-dark fixed-top bg-primary flex-nowrap p-0">
        <div class="col-md-4 col-lg-3 col-xl-2 bg-md-primary-darker navbar-brand u-header__navbar-brand u-header__navbar-brand-center mr-0 py-3">
            <!-- Logo -->
            <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white mr-0" href="../index.html" aria-label="MyTravel">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px" height="32px" style="margin-bottom: 0;">
                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                     d="M32.872,30.917 C31.376,32.369 28.961,32.359 27.477,30.896 L25.201,28.670 C24.961,28.427 24.961,28.041 25.201,27.798 C25.447,27.549 25.853,27.542 26.108,27.783 L28.384,30.009 C29.366,30.941 30.928,30.941 31.910,30.009 C32.914,29.057 32.938,27.489 31.965,26.507 L30.971,25.534 C30.731,25.291 30.731,24.906 30.971,24.663 C31.217,24.414 31.623,24.407 31.878,24.648 L32.871,25.620 C32.879,25.627 32.886,25.634 32.893,25.641 C34.377,27.104 34.367,29.467 32.872,30.917 ZM29.584,22.583 C29.522,22.583 29.461,22.574 29.402,22.557 C29.402,22.557 29.402,22.557 29.401,22.557 C29.062,22.458 28.869,22.109 28.970,21.777 C30.008,18.362 29.512,14.677 27.608,11.641 C23.902,5.734 16.002,3.884 9.963,7.508 C9.944,7.521 9.924,7.532 9.904,7.543 C9.593,7.709 9.203,7.596 9.034,7.292 C8.865,6.988 8.980,6.607 9.291,6.442 C11.512,5.105 14.070,4.398 16.679,4.400 C18.037,4.401 19.388,4.594 20.690,4.972 C28.162,7.143 32.419,14.828 30.199,22.136 C30.117,22.401 29.868,22.583 29.584,22.583 ZM8.532,4.843 L7.891,4.216 C7.651,3.974 7.651,3.588 7.891,3.345 C8.137,3.096 8.543,3.089 8.798,3.330 L9.439,3.957 C9.679,4.200 9.679,4.585 9.439,4.828 C9.193,5.077 8.787,5.084 8.532,4.843 ZM5.968,2.335 L5.615,1.990 C4.633,1.058 3.071,1.058 2.089,1.990 C1.085,2.943 1.060,4.510 2.034,5.492 L6.233,9.600 C6.354,9.718 6.421,9.877 6.421,10.043 C6.421,10.389 6.134,10.670 5.780,10.670 C5.610,10.670 5.447,10.604 5.327,10.486 L1.128,6.380 C1.120,6.372 1.113,6.365 1.106,6.358 C-0.378,4.895 -0.368,2.533 1.127,1.082 C2.623,-0.369 5.038,-0.360 6.522,1.103 L6.874,1.449 C6.880,1.454 6.885,1.459 6.890,1.464 C7.136,1.713 7.129,2.110 6.874,2.351 C6.620,2.591 6.214,2.584 5.968,2.335 ZM4.786,11.985 C5.106,12.133 5.242,12.507 5.090,12.820 C3.234,16.652 3.483,21.142 5.752,24.755 C9.459,30.659 17.358,32.507 23.395,28.881 C23.414,28.868 23.434,28.856 23.454,28.845 C23.765,28.680 24.154,28.792 24.324,29.096 C24.493,29.401 24.378,29.781 24.067,29.947 C21.845,31.284 19.287,31.990 16.679,31.988 C14.593,31.987 12.532,31.534 10.647,30.661 C3.603,27.399 0.597,19.171 3.932,12.282 C4.084,11.969 4.466,11.836 4.786,11.985 ZM24.890,21.342 C25.099,21.301 25.315,21.366 25.466,21.513 L26.749,22.767 C26.999,23.012 26.999,23.409 26.749,23.654 L24.450,25.902 C22.991,27.329 20.625,27.329 19.166,25.902 L15.397,22.216 L13.286,24.281 C13.035,24.525 12.629,24.525 12.379,24.281 L11.097,23.026 C10.954,22.886 10.887,22.687 10.917,22.491 L11.513,18.415 L7.783,14.768 C6.825,13.831 6.825,12.311 7.783,11.374 C8.741,10.436 10.295,10.436 11.254,11.374 L14.884,14.923 L22.162,11.363 C22.409,11.243 22.707,11.290 22.902,11.481 L24.184,12.735 C24.435,12.980 24.435,13.377 24.184,13.621 L18.868,18.821 L22.021,21.903 L24.890,21.342 ZM12.832,22.951 L14.490,21.329 L12.644,19.524 L12.230,22.361 L12.832,22.951 ZM21.353,23.026 L17.506,19.264 C17.256,19.020 17.256,18.623 17.506,18.378 L22.823,13.178 L22.321,12.687 L15.042,16.247 C14.795,16.368 14.497,16.320 14.302,16.129 L10.345,12.260 C10.125,12.045 9.827,11.924 9.516,11.924 C8.869,11.925 8.344,12.438 8.345,13.071 C8.343,13.376 8.466,13.668 8.686,13.884 L12.641,17.752 L15.847,20.887 L20.068,25.015 C21.027,25.953 22.581,25.953 23.539,25.015 L25.385,23.210 L24.798,22.637 L21.930,23.198 C21.720,23.238 21.504,23.174 21.353,23.026 Z"/>
                </svg>
                <span class="u-header__navbar-brand-text">MyTravel</span>
            </a>
            <!-- End Logo -->
            <a class="small ml-2" href="../getting-started/changelog.html">
                <span class="badge badge-white">v1.0</span>
            </a>
        </div>

      <!-- Header Search -->
      <form class="form-inline input-group input-group-sm input-group-borderless d-none d-md-flex mr-auto ml-md-4" style="max-width: 500px;">
        <div class="input-group-prepend">
          <span class="input-group-text" id="docsSearch">
            <span class="fas fa-search"></span>
          </span>
        </div>
        <input class="js-hs-docs-search form-control pl-0" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Header Search -->

      <!-- Header Links -->
      <ul class="navbar-nav u-header--starter text-nowrap flex-row align-items-center px-3 ml-0 ml-sm-3">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" title="Video Tuts" target="_blank">
            <span class="fab fa-youtube mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Video Tuts</span>
          </a>
        </li> -->
        <li class="nav-item ml-4">
          <a class="nav-link" href="../../starter/index.html" title="Start Building">
            <span class="fas fa-th mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Start Building</span>
          </a>
        </li>
        <li class="nav-item ml-3 ml-sm-5">
          <a class="btn btn-sm btn-light text-primary" href="../../html/home/index.html" title="Live Preview">
            <span class="far fa-eye mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Live Preview</span>
          </a>
        </li>
      </ul>
      <!-- End Header Links -->
    </nav>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-4 col-lg-3 col-xl-2 bg-light hs-sidebar navbar-expand-md">
        <div class="d-flex d-md-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          <div id="sidebarNav" class="js-scrollbar hs-sidebar-sticky">
            <h5 class="hs-sidebar__heading">Getting started</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../index.html">Introduction</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/file-structures.html">File structures</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/gulp.html">Gulp</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/customization.html">Customization</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/credits.html">Credits</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/changelog.html">Changelog</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Content</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/typography.html">Typography</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Icons:</span>
                <ul class="hs-sidebar__nav ml-2">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/exclusive-svg.html">Exclusive SVG set</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/font-awesome.html">Font Awesome</a></li>
                </ul>
              </li>
            </ul>

            <h5 class="hs-sidebar__heading">Components</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/alerts.html">Alerts</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/badge.html">Badge</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/breadcrumb.html">Breadcrumb</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/buttons.html">Buttons</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/cards.html">Cards</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/collapse.html">Collapse</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/forms.html">Forms</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/list-group.html">List group</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/navs.html">Navs</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/pagination.html">Pagination</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/progress.html">Progress</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/spinners.html">Spinners</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/tables.html">Tables</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Utilities</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/borders.html">Borders</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/colors.html">Colors</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/links.html">Links</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/position.html">Position</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/shadows.html">Shadows</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/sizing.html">Sizing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/spacing.html">Spacing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transform.html">Transform</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transitions.html">Transitions</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/others.html">Others</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">HS Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="background-video.html">Background video</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link active" href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="file-attach.html">File attach</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="go-to.html">Go-to</a></li>



              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="header-searches.html">Header searches</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="page-preloader.html">Page preloader</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="scroll-nav.html">Scroll nav</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="show-animation.html">Show animation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="step-form.html">Step form (Wizards)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="sticky-block.html">Sticky block</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="toggle-state.html">Toggle state</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Other Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/animations.html">Animations</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-select.html">Bootstrap select</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Charts:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/area-chart.html">Area chart</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/bar-chart.html">Bar chart</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/circles.html">Circles (Pie chart)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/clipboard.html">Clipboard</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/countdown.html">Countdown</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/counters.html">Counters</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/cubeportfolio.html">Cubeportfolio</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/datatables.html">Datatables</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/fancybox.html">Fancybox</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/flatpickr.html">Flatpickr</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/malihu-scrollbar.html">Malihu scrollbar</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/modal-window.html">Modal window</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/parallax.html">Parallax</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/password-strength.html">Password strength</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/range-slider.html">Range slider</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/slick-carousel.html">Slick carousel</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Social APIs:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-instagram.html">Instagram</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-facebook.html">Facebook</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/social-api-twitter.html">Twitter</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/summernote.html">Summernote WYSIWYG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/svg.html">SVG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/typedjs.html">Typed.js</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/validation.html">Validation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../libraries/video-player.html">Video player</a></li>
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <main class="col-md-8 col-lg-9 col-xl-10 px-4 pt-0 pt-md-11 pb-7 ml-md-auto">
        <div class="row">
          <!-- Section Nav -->
          <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
            <ul class="js-scroll-nav hd-doc-section-nav">
              <li class="hd-doc-section-nav-item active"><a href="#overview">Overview</a></li>
              <li class="hd-doc-section-nav-item"><a href="#accessibility">Accessibility</a></li>
              <li class="hd-doc-section-nav-item"><a href="#how-to-use">How to use?</a></li>
              <li class="hd-doc-section-nav-item">
                <a href="#basic-example">Basic example</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#single-button">Single button</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#sidebar">Sidebar</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#slide-down-search">Slide-down search</a></li>
                </ul>
              </li>
              <li class="hd-doc-section-nav-item">
                <a href="#js-behavior">JavaScript behavior</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#callbacks">Callbacks</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#methods">Methods</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Section Nav -->

          <div class="col-xl-10 order-xl-1">
            <div class="hs-docs-content-divider">
              <h1>Unfold (Dropdown and others)</h1>
              <p class="lead">Toggle contextual overlays for displaying lists of links and more with the MyTravel unfold plugin.</p>
            </div>

            <div id="overview" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Overview <a class="anchorjs-link" href="#overview" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Dropdowns are toggleable, contextual overlays for displaying lists of links and more. They're made interactive with the included Bootstrap dropdown style classes.</p>
            </div>

            <div id="accessibility" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Accessibility <a class="anchorjs-link" href="#accessibility" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>The <a href="https://www.w3.org/TR/wai-aria/" target="_blank"><abbr title="Web Accessibility Initiative">WAI</abbr> <abbr title="Accessible Rich Internet Applications">ARIA</abbr> <small class="fas fa-external-link-alt"></small></a> standard defines an actual <a href="https://www.w3.org/WAI/PF/aria/roles#menu" target="_blank"><code class="highlighter-rouge">role="menu"</code> widget <small class="fas fa-external-link-alt"></small></a>, but this is specific to application-like menus which trigger actions or functions. <abbr title="Accessible Rich Internet Applications">ARIA</abbr> menus can only contain menu items, checkbox menu items, radio button menu items, radio button groups, and sub-menus.</p>

              <p>MyTravel's dropdowns, on the other hand, are designed to be generic and applicable to a variety of situations and markup structures. For instance, it is possible to create dropdowns that contain additional inputs and form controls, such as search fields or login forms. For this reason, MyTravel does not expect (nor automatically add) any of the <code class="highlighter-rouge">role</code> and <code class="highlighter-rouge">aria-</code> attributes required for true <abbr title="Accessible Rich Internet Applications">ARIA</abbr> menus. Authors will have to include these more specific attributes themselves.</p>

              <p>However, MyTravel does <strong class="text-dark">NOT</strong> add built-in support for most standard keyboard menu interactions, such as the ability to move through individual <code class="highlighter-rouge">.dropdown-item</code> elements using the cursor keys and close the menu with the <kbd>ESC</kbd> key. To avoid duplication, we use the Bootstrap classes with MyTravel dropdown (hs.unfold.js) JS.</p>
            </div>

            <div id="how-to-use" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Wrap the unfold's toggle (your button or link) and the unfold menu within an element that declares <code class="highlighter-rouge">position: relative;</code>. Unfolds can be triggered from <code class="highlighter-rouge">&lt;a&gt;</code> or <code class="highlighter-rouge">&lt;button&gt;</code> elements to better fit your potential needs.</p>

              <p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> to load the CSS.</p>

              <pre>
                <code class="language-html" data-lang="html">
                  &lt;link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css"&gt;
                </code>
              </pre>

              <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS MyTravel</u></em> to enable it.</p>

              <pre>
                <code class="language-html" data-lang="html">
                  &lt;script src="../../assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;
                </code>
              </pre>

              <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

              <pre>
                <code class="language-html" data-lang="html">
                  &lt;script&gt;
                    $(document).on('ready', function () {
                      // initialization of unfold component
                      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
                    });
                  &lt;/script&gt;
                </code>
              </pre>
            </div>

            <div id="basic-example" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Basic examples <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Basic example with on hover effect.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-1">
                  <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1" style="min-height: 220px;">
                    <div class="position-relative">
                      <a id="basicDropdownHoverInvoker" class="dropdown-nav-link dropdown-toggle" href="javascript:;" role="button"
                         aria-controls="basicDropdownHover"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-event="hover"
                         data-unfold-target="#basicDropdownHover"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut">
                        Basic example
                      </a>

                      <div id="basicDropdownHover" class="dropdown-menu dropdown-unfold" aria-labelledby="basicDropdownHoverInvoker">
                        <a class="dropdown-item active" href="#">One</a>
                        <a class="dropdown-item" href="#">Two</a>
                        <a class="dropdown-item" href="#">Three</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div class="position-relative"&gt;
                          &lt;a id="basicDropdownHoverInvoker" class="dropdown-nav-link dropdown-toggle" href="javascript:;" role="button"
                             aria-controls="basicDropdownHover"
                             aria-haspopup="true"
                             aria-expanded="false"
                             data-unfold-event="hover"
                             data-unfold-target="#basicDropdownHover"
                             data-unfold-type="css-animation"
                             data-unfold-duration="300"
                             data-unfold-delay="300"
                             data-unfold-hide-on-scroll="true"
                             data-unfold-animation-in="slideInUp"
                             data-unfold-animation-out="fadeOut"&gt;
                            Basic example
                          &lt;/a&gt;

                          &lt;div id="basicDropdownHover" class="dropdown-menu dropdown-unfold" aria-labelledby="basicDropdownHoverInvoker"&gt;
                            &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>Another example with on click effect.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-2">
                  <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2" style="min-height: 220px;">
                    <div class="position-relative">
                      <a id="basicDropdownClickInvoker" class="dropdown-nav-link dropdown-toggle" href="javascript:;" role="button"
                         aria-controls="basicDropdownClick"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-event="click"
                         data-unfold-target="#basicDropdownClick"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut">
                        Basic example
                      </a>

                      <div id="basicDropdownClick" class="dropdown-menu dropdown-unfold" aria-labelledby="basicDropdownClickInvoker">
                        <a class="dropdown-item active" href="#">One</a>
                        <a class="dropdown-item" href="#">Two</a>
                        <a class="dropdown-item" href="#">Three</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div class="position-relative"&gt;
                          &lt;a id="basicDropdownClickInvoker" class="dropdown-nav-link dropdown-toggle" href="javascript:;" role="button"
                             aria-controls="basicDropdownClick"
                             aria-haspopup="true"
                             aria-expanded="false"
                             data-unfold-event="hover"
                             data-unfold-target="#basicDropdownClick"
                             data-unfold-type="css-animation"
                             data-unfold-duration="300"
                             data-unfold-delay="300"
                             data-unfold-hide-on-scroll="true"
                             data-unfold-animation-in="slideInUp"
                             data-unfold-animation-out="fadeOut"&gt;
                            Basic example
                          &lt;/a&gt;

                          &lt;div id="basicDropdownClick" class="dropdown-menu dropdown-unfold" aria-labelledby="basicDropdownClickInvoker"&gt;
                            &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="single-button" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Single button <a class="anchorjs-link" href="#single-button" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Any single <code class="highlighter-rouge">.btn</code> can be turned into a dropdown toggle with some markup changes. Here's how you can put them to work with either <code class="highlighter-rouge">&lt;button&gt;</code> elements:</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-3">
                  <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3" style="min-height: 220px;">
                    <div class="position-relative">
                      <button id="dropdownSingleButtonInvoker" class="btn btn-sm btn-secondary dropdown-toggle" type="button"
                         aria-controls="dropdownSingleButton"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-target="#dropdownSingleButton"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut">
                        Dropdown button
                      </button>

                      <div id="dropdownSingleButton" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownSingleButtonInvoker">
                        <a class="dropdown-item active" href="#">One</a>
                        <a class="dropdown-item" href="#">Two</a>
                        <a class="dropdown-item" href="#">Three</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div class="position-relative"&gt;
                          &lt;button id="dropdownSingleButtonInvoker" class="btn btn-sm btn-secondary dropdown-toggle" type="button"
                             aria-controls="dropdownSingleButton"
                             aria-haspopup="true"
                             aria-expanded="false"
                             data-unfold-target="#dropdownSingleButton"
                             data-unfold-type="css-animation"
                             data-unfold-duration="300"
                             data-unfold-delay="300"
                             data-unfold-hide-on-scroll="true"
                             data-unfold-animation-in="slideInUp"
                             data-unfold-animation-out="fadeOut"&gt;
                            Dropdown button
                          &lt;/button&gt;

                          &lt;div id="dropdownSingleButton" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownSingleButtonInvoker"&gt;
                            &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>And with <code class="highlighter-rouge">&lt;a&gt;</code> elements:</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-4">
                  <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4" style="min-height: 220px;">
                    <div class="position-relative">
                      <a id="dropdownWithHrefInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                         aria-controls="dropdownWithHref"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-target="#dropdownWithHref"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut">
                        Dropdown link
                      </a>

                      <div id="dropdownWithHref" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownWithHrefInvoker">
                        <a class="dropdown-item active" href="#">One</a>
                        <a class="dropdown-item" href="#">Two</a>
                        <a class="dropdown-item" href="#">Three</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div class="position-relative"&gt;
                          &lt;a id="dropdownWithHrefInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                             aria-controls="dropdownWithHref"
                             aria-haspopup="true"
                             aria-expanded="false"
                             data-unfold-target="#dropdownWithHref"
                             data-unfold-type="css-animation"
                             data-unfold-duration="300"
                             data-unfold-delay="300"
                             data-unfold-hide-on-scroll="true"
                             data-unfold-animation-in="slideInUp"
                             data-unfold-animation-out="fadeOut"&gt;
                            Dropdown link
                          &lt;/a&gt;

                          &lt;div id="dropdownWithHref" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownWithHrefInvoker"&gt;
                            &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>And with <code class="highlighter-rouge">hover</code> effect:</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-5">
                  <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5" style="min-height: 220px;">
                    <div class="position-relative">
                      <a id="dropdownOnHoverInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                         aria-controls="dropdownOnHover"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-event="hover"
                         data-unfold-target="#dropdownOnHover"
                         data-unfold-type="css-animation"
                         data-unfold-duration="300"
                         data-unfold-delay="300"
                         data-unfold-hide-on-scroll="true"
                         data-unfold-animation-in="slideInUp"
                         data-unfold-animation-out="fadeOut">
                        Dropdown on Hover
                      </a>

                      <div id="dropdownOnHover" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownOnHoverInvoker">
                        <a class="dropdown-item active" href="#">One</a>
                        <a class="dropdown-item" href="#">Two</a>
                        <a class="dropdown-item" href="#">Three</a>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div class="position-relative"&gt;
                          &lt;a id="dropdownOnHoverInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                             aria-controls="dropdownOnHover"
                             aria-haspopup="true"
                             aria-expanded="false"
                             data-unfold-event="hover"
                             data-unfold-target="#dropdownOnHover"
                             data-unfold-type="css-animation"
                             data-unfold-duration="300"
                             data-unfold-delay="300"
                             data-unfold-hide-on-scroll="true"
                             data-unfold-animation-in="slideInUp"
                             data-unfold-animation-out="fadeOut"&gt;
                            Dropdown on Hover
                          &lt;/a&gt;

                          &lt;div id="dropdownOnHover" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownOnHoverInvoker"&gt;
                            &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>

              <p>The best part is you can do this with any button variant, too:</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-6">
                  <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6" style="min-height: 220px;">
                    <div class="btn-group">
                      <div class="position-relative">
                        <a id="dropdownPrimaryInvoker" class="btn btn-sm btn-primary dropdown-toggle" href="javascript:;" role="button"
                           aria-controls="dropdownPrimary"
                           aria-haspopup="true"
                           aria-expanded="false"
                           data-unfold-target="#dropdownPrimary"
                           data-unfold-type="css-animation"
                           data-unfold-duration="300"
                           data-unfold-delay="300"
                           data-unfold-hide-on-scroll="true"
                           data-unfold-animation-in="slideInUp"
                           data-unfold-animation-out="fadeOut">
                          Primary
                        </a>

                        <div id="dropdownPrimary" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownPrimaryInvoker">
                          <a class="dropdown-item active" href="#">One</a>
                          <a class="dropdown-item" href="#">Two</a>
                          <a class="dropdown-item" href="#">Three</a>
                        </div>
                      </div>
                    </div>

                    <div class="btn-group">
                      <div class="position-relative">
                        <a id="dropdownSecondaryInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                           aria-controls="dropdownSecondary"
                           aria-haspopup="true"
                           aria-expanded="false"
                           data-unfold-target="#dropdownSecondary"
                           data-unfold-type="css-animation"
                           data-unfold-duration="300"
                           data-unfold-delay="300"
                           data-unfold-hide-on-scroll="true"
                           data-unfold-animation-in="slideInUp"
                           data-unfold-animation-out="fadeOut">
                          Secondary
                        </a>

                        <div id="dropdownSecondary" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownSecondaryInvoker">
                          <a class="dropdown-item active" href="#">One</a>
                          <a class="dropdown-item" href="#">Two</a>
                          <a class="dropdown-item" href="#">Three</a>
                        </div>
                      </div>
                    </div>

                    <div class="btn-group">
                      <div class="position-relative">
                        <a id="dropdownSuccessInvoker" class="btn btn-sm btn-success dropdown-toggle" href="javascript:;" role="button"
                           aria-controls="dropdownSuccess"
                           aria-haspopup="true"
                           aria-expanded="false"
                           data-unfold-target="#dropdownSuccess"
                           data-unfold-type="css-animation"
                           data-unfold-duration="300"
                           data-unfold-delay="300"
                           data-unfold-hide-on-scroll="true"
                           data-unfold-animation-in="slideInUp"
                           data-unfold-animation-out="fadeOut">
                          Success
                        </a>

                        <div id="dropdownSuccess" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownSuccessInvoker">
                          <a class="dropdown-item active" href="#">One</a>
                          <a class="dropdown-item" href="#">Two</a>
                          <a class="dropdown-item" href="#">Three</a>
                        </div>
                      </div>
                    </div>

                    <div class="btn-group">
                      <div class="position-relative">
                        <a id="dropdownWarningInvoker" class="btn btn-sm btn-warning dropdown-toggle" href="javascript:;" role="button"
                           aria-controls="dropdownWarning"
                           aria-haspopup="true"
                           aria-expanded="false"
                           data-unfold-target="#dropdownWarning"
                           data-unfold-type="css-animation"
                           data-unfold-duration="300"
                           data-unfold-delay="300"
                           data-unfold-hide-on-scroll="true"
                           data-unfold-animation-in="slideInUp"
                           data-unfold-animation-out="fadeOut">
                          Warning
                        </a>

                        <div id="dropdownWarning" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownWarningInvoker">
                          <a class="dropdown-item active" href="#">One</a>
                          <a class="dropdown-item" href="#">Two</a>
                          <a class="dropdown-item" href="#">Three</a>
                        </div>
                      </div>
                    </div>

                    <div class="btn-group">
                      <div class="position-relative">
                        <a id="dropdownInfoInvoker" class="btn btn-sm btn-info dropdown-toggle" href="javascript:;" role="button"
                           aria-controls="dropdownInfo"
                           aria-haspopup="true"
                           aria-expanded="false"
                           data-unfold-target="#dropdownInfo"
                           data-unfold-type="css-animation"
                           data-unfold-duration="300"
                           data-unfold-delay="300"
                           data-unfold-hide-on-scroll="true"
                           data-unfold-animation-in="slideInUp"
                           data-unfold-animation-out="fadeOut">
                          Info
                        </a>

                        <div id="dropdownInfo" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownInfoInvoker">
                          <a class="dropdown-item active" href="#">One</a>
                          <a class="dropdown-item" href="#">Two</a>
                          <a class="dropdown-item" href="#">Three</a>
                        </div>
                      </div>
                    </div>

                    <div class="btn-group">
                      <div class="position-relative">
                        <a id="dropdownIndigoInvoker" class="btn btn-sm btn-indigo dropdown-toggle" href="javascript:;" role="button"
                           aria-controls="dropdownIndigo"
                           aria-haspopup="true"
                           aria-expanded="false"
                           data-unfold-target="#dropdownIndigo"
                           data-unfold-type="css-animation"
                           data-unfold-duration="300"
                           data-unfold-delay="300"
                           data-unfold-hide-on-scroll="true"
                           data-unfold-animation-in="slideInUp"
                           data-unfold-animation-out="fadeOut">
                          Indigo
                        </a>

                        <div id="dropdownIndigo" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownIndigoInvoker">
                          <a class="dropdown-item active" href="#">One</a>
                          <a class="dropdown-item" href="#">Two</a>
                          <a class="dropdown-item" href="#">Three</a>
                        </div>
                      </div>
                    </div>

                    <div class="btn-group">
                      <div class="position-relative">
                        <a id="dropdownDangerInvoker" class="btn btn-sm btn-danger dropdown-toggle" href="javascript:;" role="button"
                           aria-controls="dropdownDanger"
                           aria-haspopup="true"
                           aria-expanded="false"
                           data-unfold-target="#dropdownDanger"
                           data-unfold-type="css-animation"
                           data-unfold-duration="300"
                           data-unfold-delay="300"
                           data-unfold-hide-on-scroll="true"
                           data-unfold-animation-in="slideInUp"
                           data-unfold-animation-out="fadeOut">
                          Danger
                        </a>

                        <div id="dropdownDanger" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownDangerInvoker">
                          <a class="dropdown-item active" href="#">One</a>
                          <a class="dropdown-item" href="#">Two</a>
                          <a class="dropdown-item" href="#">Three</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div class="position-relative"&gt;
                          &lt;a id="dropdownDangerInvoker" class="btn btn-sm btn-secondary dropdown-toggle" href="javascript:;" role="button"
                             aria-controls="dropdownDanger"
                             aria-haspopup="true"
                             aria-expanded="false"
                             data-unfold-target="#dropdownDanger"
                             data-unfold-type="css-animation"
                             data-unfold-duration="300"
                             data-unfold-delay="300"
                             data-unfold-hide-on-scroll="true"
                             data-unfold-animation-in="slideInUp"
                             data-unfold-animation-out="fadeOut"&gt;
                            Action
                          &lt;/a&gt;

                          &lt;div id="dropdownDanger" class="dropdown-menu dropdown-unfold" aria-labelledby="dropdownDangerInvoker"&gt;
                            &lt;a class="dropdown-item active" href="#"&gt;One&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Two&lt;/a&gt;
                            &lt;a class="dropdown-item" href="#"&gt;Three&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="sidebar" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Sidebar <a class="anchorjs-link" href="#sidebar" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>By default, MyTravel <code class="highlighter-rouge">.u-sidebar</code> is right positioned. To left position the sidebar, add <code class="highlighter-rouge">.u-sidebar--left</code> modifier class to a parent, which also repositions the box-shadow style from right to left, and change the animation options <code class="highlighter-rouge">data-unfold-animation-in=""</code> along with <code class="highlighter-rouge">data-unfold-animation-out=""</code> from right to left. For example, <code class="highlighter-rouge">data-unfold-animation-in="fadeInLeft"</code>.</p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-7">
                  <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                    <!-- Account Sidebar Toggle Button -->
                    <a id="sidebarNavToggler" class="btn btn-sm btn-secondary" href="javascript:;" role="button"
                       aria-controls="sidebarContent"
                       aria-haspopup="true"
                       aria-expanded="false"
                       data-unfold-event="click"
                       data-unfold-hide-on-scroll="false"
                       data-unfold-target="#sidebarContent"
                       data-unfold-type="css-animation"
                       data-unfold-animation-in="fadeInRight"
                       data-unfold-animation-out="fadeOutRight"
                       data-unfold-duration="500">
                      Sidebar toggler
                    </a>
                    <!-- End Account Sidebar Toggle Button -->

                    <!-- Sidebar Navigation -->
                    <aside id="sidebarContent" class="u-sidebar" aria-labelledby="sidebarNavToggler">
                      <div class="u-sidebar__scroller">
                        <div class="u-sidebar__container">
                          <div class="u-header-sidebar__footer-offset">
                            <!-- Toggle Button -->
                            <div class="d-flex align-items-center pt-4 px-7">
                              <button type="button" class="close ml-auto"
                                      aria-controls="sidebarContent"
                                      aria-haspopup="true"
                                      aria-expanded="false"
                                      data-unfold-event="click"
                                      data-unfold-hide-on-scroll="false"
                                      data-unfold-target="#sidebarContent"
                                      data-unfold-type="css-animation"
                                      data-unfold-animation-in="fadeInRight"
                                      data-unfold-animation-out="fadeOutRight"
                                      data-unfold-duration="500">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <!-- End Toggle Button -->

                            <!-- Content -->
                            <div class="js-scrollbar u-sidebar__body">
                              <div class="u-sidebar__content u-header-sidebar__content">
                                <h4 class="h5">Sidebar content</h4>
                                <p>This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.</p>
                              </div>
                            </div>
                            <!-- End Content -->
                          </div>

                          <!-- Footer -->
                          <footer class="u-sidebar__footer u-sidebar__footer--account">
                            <ul class="list-inline mb-0">
                              <li class="list-inline-item"><a href="#">Footer</a></li>
                              <li class="list-inline-item"><a href="#">Links</a></li>
                              <li class="list-inline-item"><a href="#">More links</a></li>
                            </ul>
                          </footer>
                          <!-- End Footer -->
                        </div>
                      </div>
                    </aside>
                    <!-- End Sidebar Navigation -->
                  </div>
                  <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;!-- Account Sidebar Toggle Button --&gt;
                        &lt;a id="sidebarNavToggler" class="btn btn-sm btn-secondary" href="javascript:;" role="button"
                           aria-controls="sidebarContent"
                           aria-haspopup="true"
                           aria-expanded="false"
                           data-unfold-event="click"
                           data-unfold-hide-on-scroll="false"
                           data-unfold-target="#sidebarContent"
                           data-unfold-type="css-animation"
                           data-unfold-animation-in="fadeInRight"
                           data-unfold-animation-out="fadeOutRight"
                           data-unfold-duration="500"&gt;
                          Sidebar toggler
                        &lt;/a&gt;
                        &lt;!-- End Account Sidebar Toggle Button --&gt;

                        &lt;!-- Sidebar Navigation --&gt;
                        &lt;aside id="sidebarContent" class="u-sidebar" aria-labelledby="sidebarNavToggler"&gt;
                          &lt;div class="u-sidebar__scroller"&gt;
                            &lt;div class="u-sidebar__container"&gt;
                              &lt;div class="u-header-sidebar__footer-offset"&gt;
                                &lt;!-- Toggle Button --&gt;
                                &lt;div class="d-flex align-items-center pt-4 px-7"&gt;
                                  &lt;button type="button" class="close ml-auto"
                                          aria-controls="sidebarContent"
                                          aria-haspopup="true"
                                          aria-expanded="false"
                                          data-unfold-event="click"
                                          data-unfold-hide-on-scroll="false"
                                          data-unfold-target="#sidebarContent"
                                          data-unfold-type="css-animation"
                                          data-unfold-animation-in="fadeInRight"
                                          data-unfold-animation-out="fadeOutRight"
                                          data-unfold-duration="500"&gt;
                                    &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;
                                  &lt;/button&gt;
                                &lt;/div&gt;
                                &lt;!-- End Toggle Button --&gt;

                                &lt;!-- Content --&gt;
                                &lt;div class="js-scrollbar u-sidebar__body"&gt;
                                  &lt;div class="u-sidebar__content u-header-sidebar__content"&gt;
                                    &lt;h4 class="h5"&gt;Sidebar content&lt;/h4&gt;
                                    &lt;p&gt;This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is a key point.&lt;/p&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Content --&gt;
                              &lt;/div&gt;

                              &lt;!-- Footer --&gt;
                              &lt;footer class="u-sidebar__footer u-sidebar__footer--account"&gt;
                                &lt;ul class="list-inline mb-0"&gt;
                                  &lt;li class="list-inline-item"&gt;&lt;a href="#"&gt;Footer&lt;/a&gt;&lt;/li&gt;
                                  &lt;li class="list-inline-item"&gt;&lt;a href="#"&gt;Links&lt;/a&gt;&lt;/li&gt;
                                  &lt;li class="list-inline-item"&gt;&lt;a href="#"&gt;More links&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                              &lt;/footer&gt;
                              &lt;!-- End Footer --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/aside&gt;
                        &lt;!-- End Sidebar Navigation --&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="slide-down-search" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Slide-down search <a class="anchorjs-link" href="#slide-down-search" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p></p>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-8">
                  <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8" style="min-height: 150px;">
                    <!-- Search Content -->
                    <div id="searchSlideDown" class="dropdown-unfold u-search-slide-down" aria-labelledby="searchSlideDownInvoker">
                      <form>
                        <!-- Input Group -->
                        <div class="input-group input-group-borderless u-search-slide-down__input rounded mb-2">
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                              <span class="fas fa-search"></span>
                            </span>
                          </div>
                          <input type="search" class="form-control" placeholder="Search MyTravel" aria-label="Search MyTravel">
                          <div class="input-group-append">
                            <a class="input-group-text" href="javascript:;"
                               aria-label="close"
                               data-unfold-event="click"
                               data-unfold-hide-on-scroll="false"
                               data-unfold-target="#searchSlideDown"
                               data-unfold-type="css-animation"
                               data-unfold-animation-in="active"
                               data-unfold-animation-out="fadeOutUp"
                               data-unfold-delay="0"
                               data-unfold-duration="800"
                               data-unfold-overlay='{
                                "className": "u-search-slide-down-bg-overlay",
                                "background": "rgba(55, 125, 255, .1)",
                                "animationSpeed": 400
                               }'>
                              <span class="fas fa-times" aria-hidden="true"></span>
                            </a>
                          </div>
                        </div>
                        <!-- End Input Group -->

                        <!-- Suggestions Content -->
                        <div class="rounded bg-white u-search-slide-down__suggestions py-3 px-5">
                          <ul class="list-group list-group-flush list-group-borderless mb-0">
                            <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About MyTravel</a></li>
                            <li><a class="list-group-item list-group-item-action" href="../../starter/index.html">Getting Started</a></li>
                            <li><a class="list-group-item list-group-item-action" href="../../documentation/index.html">Documentation</a></li>
                          </ul>
                        </div>
                        <!-- End Suggestions Content -->
                      </form>
                    </div>
                    <!-- End Search Content -->

                    <!-- Search -->
                    <div class="position-relative">
                      <a id="searchSlideDownInvoker" class="btn btn-xs btn-icon btn-text-secondary u-search-slide-down-trigger" href="javascript:;" role="button"
                         aria-haspopup="true"
                         aria-expanded="false"
                         aria-controls="searchSlideDown"
                         data-unfold-type="css-animation"
                         data-unfold-hide-on-scroll="false"
                         data-unfold-target="#searchSlideDown"
                         data-unfold-animation-in="active"
                         data-unfold-animation-out="fadeOutUp"
                         data-unfold-delay="0"
                         data-unfold-duration="800"
                         data-unfold-overlay='{
                          "className": "u-search-slide-down-bg-overlay",
                          "background": "rgba(55, 125, 255, .1)",
                          "animationSpeed": 400
                         }'>
                        <span class="fas fa-search btn-icon__inner u-search-slide-down-trigger__icon"></span>
                      </a>
                    </div>
                    <!-- End Search -->
                  </div>
                  <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;!-- Search Content --&gt;
                        &lt;div id="searchSlideDown" class="dropdown-unfold u-search-slide-down" aria-labelledby="searchSlideDownInvoker"&gt;
                          &lt;form&gt;
                            &lt;!-- Input Group --&gt;
                            &lt;div class="input-group input-group-borderless u-search-slide-down__input rounded mb-2"&gt;
                              &lt;div class="input-group-prepend"&gt;
                                &lt;span class="input-group-text"&gt;
                                  &lt;span class="fas fa-search"&gt;&lt;/span&gt;
                                &lt;/span&gt;
                              &lt;/div&gt;
                              &lt;input type="search" class="form-control" placeholder="Search MyTravel" aria-label="Search MyTravel"&gt;
                              &lt;div class="input-group-append"&gt;
                                &lt;a class="input-group-text" href="javascript:;"
                                   aria-label="close"
                                   data-unfold-event="click"
                                   data-unfold-hide-on-scroll="false"
                                   data-unfold-target="#searchSlideDown"
                                   data-unfold-type="css-animation"
                                   data-unfold-animation-in="active"
                                   data-unfold-animation-out="fadeOutUp"
                                   data-unfold-delay="0"
                                   data-unfold-duration="800"
                                   data-unfold-overlay='{
                                    "className": "u-search-slide-down-bg-overlay",
                                    "background": "rgba(55, 125, 255, .1)",
                                    "animationSpeed": 400
                                   }'&gt;
                                  &lt;span class="fas fa-times" aria-hidden="true"&gt;&lt;/span&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Input Group --&gt;

                            &lt;!-- Suggestions Content --&gt;
                            &lt;div class="rounded bg-white u-search-slide-down__suggestions py-3 px-5"&gt;
                              &lt;ul class="list-group list-group-flush list-group-borderless mb-0"&gt;
                                &lt;li&gt;&lt;a class="list-group-item list-group-item-action" href="../pages/about-agency.html"&gt;About MyTravel&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a class="list-group-item list-group-item-action" href="../../starter/index.html"&gt;Getting Started&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a class="list-group-item list-group-item-action" href="../../documentation/index.html"&gt;Documentation&lt;/a&gt;&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/div&gt;
                            &lt;!-- End Suggestions Content --&gt;
                          &lt;/form&gt;
                        &lt;/div&gt;
                        &lt;!-- End Search Content --&gt;

                        &lt;!-- Search --&gt;
                        &lt;div class="position-relative"&gt;
                          &lt;a id="searchSlideDownInvoker" class="btn btn-xs btn-icon btn-text-secondary u-search-slide-down-trigger" href="javascript:;" role="button"
                             aria-haspopup="true"
                             aria-expanded="false"
                             aria-controls="searchSlideDown"
                             data-unfold-type="css-animation"
                             data-unfold-hide-on-scroll="false"
                             data-unfold-target="#searchSlideDown"
                             data-unfold-animation-in="active"
                             data-unfold-animation-out="fadeOutUp"
                             data-unfold-delay="0"
                             data-unfold-duration="800"
                             data-unfold-overlay='{
                              "className": "u-search-slide-down-bg-overlay",
                              "background": "rgba(55, 125, 255, .1)",
                              "animationSpeed": 400
                             }'&gt;
                            &lt;span class="fas fa-search btn-icon__inner u-search-slide-down-trigger__icon"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Search --&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="js-behavior">
              <h2 class="hs-docs-heading h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            </div>

            <div id="callbacks" class="mb-5">
              <h2 class="hs-docs-heading h4">Callbacks <a class="anchorjs-link" href="#callbacks" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <pre>
                <code class="language-js" data-lang="js">
                  afterOpen: function (invoker) {} - function
                  afterClose: function (invoker) {} - function
                </code>
              </pre>
            </div>

            <div id="methods" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-unfold-type=""</code>.</p>

              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th style="width: 30%;">Attributes</th>
                    <th>Description</th>
                    <th>Default value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-type</code></p>
                    </td>
                    <td>
                      Show/hide effect.
                      <br>
                      If <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">jquery-slide</code>, the jQuery <code class="highlighter-rouge">slideDown</code> effect will be applied to the opening and <code class="highlighter-rouge">slideUp</code> to the close.
                      If <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">css-animation</code>, then any effect from the library <code class="highlighter-rouge">animate.css</code> can be used.
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-target</code></p>
                    </td>
                    <td>Accepts the ID of the hidden element as a parameter.</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-overlay</code></p>
                    </td>
                    <td>
                      Layer an RGBA transparent color to the body color when action is triggered.
                      <br><br>
                      Options:
                      <ul>
                        <li><code class="highlighter-rouge">"className"</code> - add a class name to set the overlay CSS component to</li>
                        <li><code class="highlighter-rouge">"background"</code> - add an RGBA color hex code</li>
                        <li><code class="highlighter-rouge">"animationSpeed"</code> - speed of the animation that appears</li>
                      </ul>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-event</code></p>
                    </td>
                    <td>
                      Defines by what event the script will fire. Valid values are:

                      <ul>
                        <li>hover</li>
                        <li>click</li>
                      </ul>
                    </td>
                    <td>click</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-duration</code></p>
                    </td>
                    <td>Specifies the duration of the animation.</td>
                    <td>300</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-easing</code></p>
                    </td>
                    <td>
                      Determines the smoothness of the animation, if <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">jquery-slide</code>

                      <ul class="mb-4">
                        <li><code class="highlighter-rouge">linear</code></li>
                        <li><code class="highlighter-rouge">swing</code></li>
                      </ul>

                      <code class="highlighter-rouge">jquery.easing.min.js</code> plugin is required to extend the plugin.

                      <h4 class="h6 mt-3">Additional values:</h4>
                      <ul class="mb-4">
                        <li><code class="highlighter-rouge">easeInQuad</code></li>
                        <li><code class="highlighter-rouge">easeOutQuad</code></li>
                        <li><code class="highlighter-rouge">easeInOutQuad</code></li>
                        <li><code class="highlighter-rouge">easeInCubic</code></li>
                        <li><code class="highlighter-rouge">easeOutCubic</code></li>
                        <li><code class="highlighter-rouge">easeInOutCubic</code></li>
                        <li><code class="highlighter-rouge">easeInQuart</code></li>
                        <li><code class="highlighter-rouge">easeOutQuart</code></li>
                        <li><code class="highlighter-rouge">easeInOutQuart</code></li>
                        <li><code class="highlighter-rouge">easeInQuint</code></li>
                        <li><code class="highlighter-rouge">easeOutQuint</code></li>
                        <li><code class="highlighter-rouge">easeInOutQuint</code></li>
                        <li><code class="highlighter-rouge">easeInSine</code></li>
                        <li><code class="highlighter-rouge">easeOutSine</code></li>
                        <li><code class="highlighter-rouge">easeInOutSine</code></li>
                        <li><code class="highlighter-rouge">easeInExpo</code></li>
                        <li><code class="highlighter-rouge">easeOutExpo</code></li>
                        <li><code class="highlighter-rouge">easeInOutExpo</code></li>
                        <li><code class="highlighter-rouge">easeInCirc</code></li>
                        <li><code class="highlighter-rouge">easeOutCirc</code></li>
                        <li><code class="highlighter-rouge">easeInOutCirc</code></li>
                        <li><code class="highlighter-rouge">easeInElastic</code></li>
                        <li><code class="highlighter-rouge">easeOutElastic</code></li>
                        <li><code class="highlighter-rouge">easeInOutElastic</code></li>
                        <li><code class="highlighter-rouge">easeInBack</code></li>
                        <li><code class="highlighter-rouge">easeOutBack</code></li>
                        <li><code class="highlighter-rouge">easeInOutBack</code></li>
                        <li><code class="highlighter-rouge">easeInBounce</code></li>
                        <li><code class="highlighter-rouge">easeOutBounce</code></li>
                        <li><code class="highlighter-rouge">easeInOutBounce</code></li>
                      </ul>

                    </td>
                    <td>linear</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-delay</code></p>
                    </td>
                    <td>Specifies the animation delay.</td>
                    <td>350</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-animation-in</code></p>
                    </td>
                    <td>Revealing animation effect, if <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">css-animation</code>. <br> To run the script, you must additionally link <code class="highlighter-rouge">animate.css</code> <br> All available animation values, can be found <a href="https://daneden.github.io/animate.css/" target="_blank">here <small class="fas fa-external-link-alt"></small></a></td>
                    <td>fadeIn</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-animation-out</code></p>
                    </td>
                    <td>Disappearing animation effect, if <code class="highlighter-rouge">data-unfold-type=""</code> is set to <code class="highlighter-rouge">css-animation</code>. <br> To run the script, you must additionally link <code class="highlighter-rouge">animate.css</code> <br> All available animation values, can be found <a href="https://daneden.github.io/animate.css/" target="_blank">here <small class="fas fa-external-link-alt"></small></a></td>
                    <td>fadeOut</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-target-is-menu</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">true</code>, content closes on click to the child elements.</td>
                    <td>true</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-hide-on-scroll</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">true</code>, enables hiding the content on scroll.</td>
                    <td>true</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-unfold-hide-on-blur</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">true</code>, enables hiding the content with blur effect.</td>
                    <td>false</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">afterOpen: function (invoker) {}</code></p>
                    </td>
                    <td>Executes the code inside the body of the function each time it is opened.</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">afterClose: function (invoker) {}</code></p>
                    </td>
                    <td>Executes the code inside the body of the function each time it is closed.</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Contact Us -->
  <div class="position-fixed bottom-0 right-0 bg-white p-3 m-1">
    <a class="btn btn-sm btn-outline-primary transition-3d-hover" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio">
      <span class="media align-items-center">
        <span class="far fa-envelope mr-2"></span>
        <span class="media-body">
          Contact Us
        </span>
      </span>
    </a>
  </div>
  <!-- End Contact Us -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS MyTravel -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '.js-scrollbar .hs-sidebar__link.active');

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        afterOpen: function () {
          $(this).find('input[type="search"]').focus();
        }
      });
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 400,
        customOffsetTop: 0
      });
    });
  </script>
</body>
</html>
