<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Header v5 | MyTour - Responsive Website Template</title>

        <!-- Required Meta Tags Always Come First -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../favicon.png">

        <!-- Google Fonts -->
        <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="../../assets/css/font-mytravel.css">
        <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
        <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
        <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
        <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">
        <link rel="stylesheet" href="../../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="../../assets/vendor/flatpickr/dist/flatpickr.min.css">

        <!-- CSS MyTour Template -->
        <link rel="stylesheet" href="../../assets/css/theme.css">

        <!-- CSS MyTour Doc -->
        <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
    </head>
    <body>
        <!-- ========== HEADER ========== -->
        <header id="header" class="u-header u-header--dark-nav-links-xl u-header--static-xl u-header--show-hide-xl" data-header-fix-moment="500" data-header-fix-effect="slide">
            <div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0">
                <!-- Topbar -->
                <div class="bg-gray u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-white">
                     <div class="container-fluid">
                        <div class="d-flex align-items-center"> 
                            <ul class="list-inline list-inline-dark u-header__topbar-nav-divider mb-0">
                                <li class="list-inline-item mr-0"><a href="tel:(000)999-898-999" class="u-header__navbar-link">(000) 999 - 898 -999</a></li>
                                <li class="list-inline-item mr-0"><a href="mailto:info@mytour.com" class="u-header__navbar-link">info@mytour.com</a></li>
                            </ul>
                            <div class="ml-auto d-flex align-items-center">
                                <ul class="list-inline mb-0 mr-2 pr-1">
                                    <li class="list-inline-item">
                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="https://www.facebook.com/" target="_blank">
                                            <span class="fab fa-facebook-f btn-icon__inner"></span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="https://twitter.com/" target="_blank">
                                            <span class="fab fa-twitter btn-icon__inner"></span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="https://www.instagram.com/" target="_blank">
                                            <span class="fab fa-instagram btn-icon__inner"></span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="https://www.linkedin.com/" target="_blank">
                                            <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="position-relative px-3 u-header__topbar-divider">
                                    <a href="#" class="d-flex align-items-center text-dark">
                                        <i class="flaticon-user mr-2 ml-1"></i>
                                        <span class="d-inline-block font-size-14 mr-1">Sign in or Register</span>
                                    </a>
                                </div>
                                <div class="position-relative pl-3 language-switcher u-header__topbar-divider">
                                    <a id="languageDropdownInvoker" class="dropdown-nav-link dropdown-nav-link-dark dropdown-toggle d-flex align-items-center ml-1 py-2" href="javascript:;" role="button" aria-controls="languageDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#languageDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
                                        <span class="d-inline-block">EUR</span>
                                    </a>
                                    <div id="languageDropdown" class="dropdown-menu dropdown-unfold dropdown-menu-right mt-0" aria-labelledby="languageDropdownInvoker">
                                        <a class="dropdown-item" href="#">USD</a>
                                        <a class="dropdown-item active" href="#">EUR</a>
                                        <a class="dropdown-item" href="#">TUR</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Topbar -->
                <div id="logoAndNav" class="container-fluid pt-xl-2 pb-xl-3 mb-xl-1">
                    <!-- Nav -->
                    <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
                        <!-- Logo -->
                        <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-dark-xl" href="#" aria-label="MyTour">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55px" height="53px">
                                <path fill-rule="evenodd"  class="fill-primary" d="M53.175,51.207 C50.755,53.610 46.848,53.594 44.448,51.171 L40.766,47.484 C40.378,47.082 40.378,46.443 40.766,46.041 C41.164,45.628 41.821,45.617 42.233,46.016 L45.915,49.702 C47.503,51.246 50.030,51.246 51.619,49.702 C53.243,48.125 53.283,45.528 51.708,43.902 L50.100,42.291 C49.712,41.889 49.712,41.251 50.100,40.849 C50.498,40.436 51.155,40.425 51.567,40.823 L53.174,42.433 C53.186,42.444 53.198,42.456 53.210,42.468 C55.610,44.891 55.594,48.804 53.175,51.207 ZM47.857,37.404 C47.757,37.404 47.657,37.389 47.561,37.360 C47.561,37.360 47.561,37.360 47.561,37.360 C47.012,37.196 46.700,36.617 46.864,36.068 C48.542,30.412 47.740,24.309 44.659,19.280 C38.665,9.497 25.886,6.432 16.116,12.434 C16.085,12.456 16.054,12.475 16.021,12.493 C15.518,12.767 14.888,12.581 14.614,12.077 C14.340,11.574 14.526,10.943 15.029,10.669 C18.623,8.455 22.761,7.284 26.981,7.287 C29.178,7.289 31.363,7.608 33.469,8.234 C45.556,11.831 52.442,24.559 48.851,36.662 C48.719,37.102 48.315,37.403 47.857,37.404 ZM13.802,8.022 L12.765,6.983 C12.377,6.581 12.377,5.943 12.765,5.540 C13.163,5.128 13.820,5.116 14.232,5.515 L15.269,6.553 C15.657,6.956 15.657,7.594 15.269,7.996 C14.871,8.409 14.214,8.420 13.802,8.022 ZM9.654,3.868 L9.084,3.296 C7.495,1.753 4.968,1.752 3.379,3.296 C1.755,4.873 1.715,7.470 3.291,9.096 L10.083,15.900 C10.278,16.094 10.387,16.358 10.387,16.634 C10.387,17.208 9.923,17.672 9.350,17.672 C9.075,17.672 8.812,17.563 8.617,17.368 L1.824,10.566 C1.812,10.554 1.800,10.542 1.788,10.530 C-0.611,8.107 -0.596,4.195 1.824,1.792 C4.243,-0.612 8.150,-0.596 10.550,1.827 L11.121,2.399 C11.129,2.408 11.138,2.416 11.146,2.425 C11.544,2.838 11.533,3.495 11.121,3.894 C10.709,4.292 10.052,4.280 9.654,3.868 ZM7.742,19.850 C8.260,20.095 8.480,20.715 8.234,21.233 C5.232,27.580 5.635,35.016 9.305,41.001 C15.302,50.779 28.080,53.839 37.845,47.834 C37.876,47.813 37.908,47.793 37.940,47.775 C38.444,47.501 39.073,47.687 39.347,48.191 C39.621,48.695 39.435,49.326 38.932,49.599 C35.338,51.813 31.200,52.984 26.981,52.980 C23.606,52.979 20.273,52.228 17.223,50.782 C5.829,45.379 0.966,31.751 6.360,20.342 C6.606,19.824 7.225,19.603 7.742,19.850 ZM40.262,35.347 C40.601,35.280 40.951,35.386 41.196,35.631 L43.270,37.708 C43.675,38.113 43.675,38.770 43.270,39.176 L39.551,42.900 C37.191,45.264 33.364,45.264 31.004,42.900 L24.906,36.795 L21.491,40.215 C21.086,40.620 20.430,40.620 20.025,40.215 L17.951,38.138 C17.719,37.905 17.612,37.576 17.660,37.251 L18.624,30.501 L12.590,24.460 C11.040,22.907 11.040,20.390 12.590,18.837 C14.141,17.285 16.654,17.285 18.205,18.837 L24.077,24.716 L35.851,18.820 C36.250,18.620 36.732,18.699 37.048,19.015 L39.122,21.092 C39.527,21.498 39.527,22.155 39.122,22.561 L30.521,31.173 L35.622,36.277 L40.262,35.347 ZM20.758,38.012 L23.440,35.326 L20.454,32.337 L19.784,37.036 L20.758,38.012 ZM34.541,38.138 L28.318,31.907 C27.914,31.501 27.914,30.844 28.318,30.439 L36.919,21.826 L36.107,21.013 L24.333,26.910 C23.934,27.109 23.452,27.031 23.136,26.714 L16.735,20.306 C16.379,19.949 15.897,19.749 15.394,19.749 C14.347,19.750 13.498,20.600 13.499,21.649 C13.496,22.153 13.695,22.638 14.051,22.995 L20.449,29.401 L25.635,34.593 L32.464,41.432 C34.014,42.984 36.528,42.984 38.078,41.432 L41.064,38.442 L40.115,37.492 L35.474,38.421 C35.135,38.488 34.786,38.382 34.541,38.138 Z"/>
                            </svg>
                            <span class="u-header__navbar-brand-text">MyTour</span>
                        </a>
                        <!-- End Logo -->

                        <!-- Responsive Toggle Button -->
                        <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                            <span id="hamburgerTrigger" class="u-hamburger__box">
                                <span class="u-hamburger__inner"></span>
                            </span>
                        </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="navbar-collapse u-header__navbar-collapse u-header-left-aligned-nav collapse order-2 order-xl-0 pt-4 pt-xl-0 pl-xl-6">
                            <ul class="navbar-nav u-header__navbar-nav">
                                <!-- Home -->
                                <li class="nav-item u-header__nav-item">
                                    <a class="nav-link u-header__nav-link u-header__nav-link-border" href="#">Home</a>
                                </li>
                                <!-- End Home -->

                                <!-- Hotel -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="hotelMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="hotelSubMenu">Hotel</a>
                                    <!-- Hotel Submenu -->
                                    <ul id="hotelSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="hotelMenu" style="min-width: 230px;">
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">List</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Grid</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Sidebar</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Full Width</a></li>
                                    </ul>
                                    <!-- End Hotel Submenu -->
                                </li>
                                <!-- End Hotel -->

                                <!-- Tour -->
                                <li class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-max-width="722px" data-position="left">
                                    <a id="tourMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Tour</a>

                                    <!-- Tour - Mega Menu -->
                                    <div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-left-fix-10" aria-labelledby="tourMegaMenu">
                                        <div class="row">
                                            <div class="col-12 col-xl-3dot64">
                                                <span class="u-header__sub-menu-title">List Style</span>
                                                <ul class="u-header__sub-menu-nav-group u-header__sub-menu-bordered mb-3">
                                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Top Search Layout</a></li>
                                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Sidebar Search Layout</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-xl-3dot64">
                                                <span class="u-header__sub-menu-title">Single</span>
                                                <ul class="u-header__sub-menu-nav-group u-header__sub-menu-bordered mb-3">
                                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Tour Single 1</a></li>
                                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Tour Single 2</a></li>
                                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Tour Single 3</a></li>
                                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Tour Single 4</a></li>
                                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Tour Single 5</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-xl">
                                                <!-- Banner Image -->
                                                <div class="u-header__banner u-header__banner-no-overlay rounded-xs" style="background-image: url(../../assets/img/240x243/img1.jpg);">
                                                    <div class="u-header__banner-content u-header__banner-content-not-centered">
                                                        <span class="u-header__banner-title">Special Offers</span>
                                                        <p class="u-header__banner-text">Find Your Perfect Hotels Get the best prices on 20,000+ properties the best  prices on</p>
                                                        <a class="btn btn-white text-blue btn-sm rounded-xs transition-3d-hover" href="#">See Deals</a>
                                                    </div>
                                                </div>
                                                <!-- End Banner Image -->
                                            </div>
                                        </div>
                                    </div>
                                  <!-- End Tour - Mega Menu -->
                                </li>
                                <!-- End Tour -->

                                <!-- Activicity -->
                                <li class="nav-item u-header__nav-item">
                                    <a class="nav-link u-header__nav-link u-header__nav-link-border" href="#">Activicity</a>
                                </li>
                                <!-- End Activicity -->

                                <!-- Rental -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="rentalMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="rentalSubMenu">Rental</a>
                                    <!-- Rental Submenu -->
                                    <ul id="rentalSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="rentalMenu" style="min-width: 230px;">
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">List</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Grid</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Sidebar</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Full Width</a></li>
                                    </ul>
                                    <!-- End Rental Submenu -->
                                </li>
                                <!-- End Rental -->


                                <!-- Car -->
                                <li class="nav-item u-header__nav-item">
                                    <a class="nav-link u-header__nav-link u-header__nav-link-border" href="#">Car</a>
                                </li>
                                <!-- End Car -->

                                <!-- Yacht -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="yachtMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="yachtSubMenu">Yacht</a>
                                    <!-- Yacht Submenu -->
                                    <ul id="yachtSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="yachtMenu" style="min-width: 230px;">
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">List</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Grid</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Sidebar</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Full Width</a></li>
                                    </ul>
                                    <!-- End Yacht Submenu -->
                                </li>
                                <!-- End Yacht -->

                                <!-- Flights -->
                                <li class="nav-item u-header__nav-item">
                                    <a class="nav-link u-header__nav-link u-header__nav-link-border" href="#">Flights</a>
                                </li>
                                <!-- End Flights -->

                                <!-- Pages -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="pagesMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>
                                    <!-- Pages Submenu -->
                                    <ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="pagesMenu" style="min-width: 230px;">
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Destination</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">About us</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Blog</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">FAQs</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Contact</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="#">Terms of Use</a></li>
                                    </ul>
                                    <!-- End Pages Submenu -->
                                </li>
                                <!-- End Pages -->
                            </ul>
                        </div>
                        <!-- End Navigation -->

                        <!-- Search Form -->
                        <div class="position-relative u-header__search-xl">
                            <a id="searchClassicInvoker" class="btn-text-dark" href="javascript:;" role="button" aria-controls="searchClassic" aria-haspopup="true" aria-expanded="false" data-unfold-target="#searchClassic" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
                                <span class="flaticon-magnifying-glass-1 font-size-20"></span>
                            </a>

                            <!-- Input -->
                            <div id="searchClassic" class="dropdown-menu dropdown-unfold dropdown-menu-right u-unfold--css-animation u-unfold--hidden" aria-labelledby="searchClassicInvoker">
                                <form class="js-focus-state input-group px-3" style="width: 370px;">
                                    <input class="form-control" type="search" placeholder="Search MyTour">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </div>
                                </form>
                            </div>
                            <!-- End Input -->
                        </div>
                        <!-- Search Form -->

                        <!-- Shopping Cart -->
                        <div class="pl-2 pl-md-4 ml-auto shopping-cart">
                            <a id="shoppingCartDropdownInvoker" class="btn-text-dark py-4 position-relative" href="javascript:;" role="button" aria-controls="shoppingCartDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#shoppingCartDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
                                <span class="flaticon-shopping-basket font-size-25 text-primary-max-lg"></span>
                            </a>

                            <div id="shoppingCartDropdown" class="dropdown-menu dropdown-unfold dropdown-menu-right dropdown-menu-right-fix-wd-10 p-0 mt-0 w-max-sm-100 u-unfold--css-animation font-size-16" aria-labelledby="shoppingCartDropdownInvoker" style="width: 500px; animation-duration: 300ms; right: 0px;">
                                <div class="card">
                                    <!-- Header -->
                                    <div class="card-header border-color-8 py-3 px-5">
                                        <span class="font-weight-semi-bold">Your Cart</span>
                                    </div>
                                    <!-- End Header -->

                                    <!-- Body -->
                                    <div class="card-body p-0">
                                        <div class="px-2 px-md-3 py-2 py-md-1 border-bottom border-color-8">
                                            <div class="media p-2 p-md-3">
                                                <div class="u-avatar u-lg-avatar-md mr-2 mr-md-3">
                                                    <img class="img-fluid rounded-pill" src="../../assets/img/80x80/img1.jpg" alt="Image Description">
                                                </div>
                                                <div class="media-body position-relative pl-md-1">
                                                    <div class="d-flex justify-content-between align-items-start mb-2 mb-md-3">
                                                        <span class="d-block text-dark font-weight-bold">Hyatt Centric Times  Square</span>
                                                        <button type="button" class="close close-rounded position-md-absolute right-0 ml-2" aria-label="Close">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                    <span class="d-block text-gray-1">Price  £590.00 </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-2 px-md-3 py-2 py-md-1 border-bottom border-color-8">
                                            <div class="media p-2 p-md-3">
                                                <div class="u-avatar u-lg-avatar-md mr-2 mr-md-3">
                                                    <img class="img-fluid rounded-pill" src="../../assets/img/80x80/img2.jpg" alt="Image Description">
                                                </div>
                                                <div class="media-body position-relative pl-md-1">
                                                    <div class="d-flex justify-content-between align-items-start mb-2 mb-md-3">
                                                        <span class="d-block text-dark font-weight-bold">Hyatt Centric Times  Square</span>
                                                        <button type="button" class="close close-rounded position-md-absolute right-0 ml-2" aria-label="Close">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                    <span class="d-block text-gray-1">Price  £590.00 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Body -->

                                    <!-- Footer -->
                                    <div class="card-footer border-0 p-3 px-md-5 py-md-4">
                                        <div class="mb-4 pb-md-1">
                                            <span class="d-block font-weight-semi-bold">Subtotal: £1180.00</span>
                                        </div>
                                        <div class="d-md-flex button-inline-group-md mb-1">
                                            <a class="btn btn-block btn-md btn-gray-1 rounded-xs font-weight-bold transition-3d-hover" href="#">
                                                View cart 
                                            </a>
                                            <a class="btn btn-block btn-md btn-blue-1 rounded-xs font-weight-bold transition-3d-hover mt-md-0 ml-md-5" href="#">
                                                Check Out
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Footer -->
                                </div>
                            </div>
                        </div>
                        <!-- End Shopping Cart -->

                        <!-- Button -->
                        <div class="pl-4 ml-2 u-header__last-item-btn u-header__last-item-btn-lg">
                            <a class="btn btn-wide rounded-xs btn-dark transition-3d-hover" href="#" target="_blank">Become Local Expert</a>
                        </div>
                        <!-- End Button -->
                    </nav>
                    <!-- End Nav -->
                </div>
            </div>
        </header>
        <!-- ========== END HEADER ========== -->

        <!-- ========== MAIN CONTENT ========== -->
        <main id="content">
            <!-- Hero Section -->
            <div class="bg-img-hero-bottom min-height-600 gradient-overlay-half-gray-gradient  space-top-lg-3 space-2" style="background-image: url(../../assets/img/1920x600/img1.jpg);">
                <div class="container">
                    <div class="d-md-flex align-items-lg-center text-center">
                        <div class="row justify-content-md-center w-100 pt-4">
                            <!-- Info -->
                            <div class="mx-3 mb-xl-3 mt-xl-4 mb-2">
                              <h1 class="font-size-60 font-size-xs-30 text-white font-weight-bold  mb-0">Find Next Place To Visit</h1>
                              <p class="font-size-20 font-weight-normal text-white ml-3">Discover amzaing places at exclusive deals</p>
                            </div>
                            <!-- End Info -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card border-0">
                                <div class="card-body">
                                    <form class="js-validate">
                                      <div class="row nav-select d-block d-lg-flex mb-lg-3 px-3">
                                        <div class="col-sm-12 col-lg-3dot7 mb-4 mb-lg-0 ">
                                            <!-- Input -->
                                            <span class="d-block text-gray-1 font-weight-normal mb-0">Destination</span>
                                            <div class="js-focus-state">
                                                <div class="input-group border-bottom border-width-2 border-color-1">
                                                    <i class="flaticon-pin-1 d-flex align-items-center mr-2 text-primary font-weight-semi-bold"></i>
                                                  <input type="text" class="form-control font-size-lg-14 shadow-none hero-form font-weight-bold border-0 pl-0" placeholder="Where are you going?" aria-label="Keyword or title" aria-describedby="keywordInputAddon">
                                                </div>
                                            </div>
                                            <!-- End Input -->
                                        </div>

                                        <div class="col-sm-12 col-lg-3dot6 mb-4 mb-lg-0 ">
                                            <!-- Input -->
                                            <span class="d-block text-gray-1 font-weight-normal mb-0">From - To</span>
                                            <div class="border-bottom border-width-2 border-color-1">
                                                <div id="datepickerWrapperFrom" class="u-datepicker input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="d-flex align-items-center mr-2">
                                                          <i class="flaticon-calendar text-primary font-weight-semi-bold"></i>
                                                        </span>
                                                    </div>
                                                    <input class="js-range-datepicker font-size-lg-16 shadow-none font-weight-bold form-control hero-form bg-transparent  border-0" type="date"
                                                         data-rp-wrapper="#datepickerWrapper"
                                                         data-rp-type="range"
                                                         data-rp-date-format="M d / Y"
                                                         data-rp-default-date='["Jul 7 / 2019", "Aug 25 / 2019"]'>
                                                </div>
                                            <!-- End Datepicker -->
                                            </div>
                                            <!-- End Input -->
                                        </div>

                                        <div class="col-sm-12 col-lg-2dot8 mb-4 mb-lg-0">
                                            <!-- Input -->
                                            <span class="d-block text-gray-1 font-weight-normal mb-0">Trip Type</span>
                                            <div class="js-focus-state">
                                                <div class="d-flex border-bottom border-width-2 border-color-1">
                                                    <i class="flaticon-backpack d-flex align-items-center mr-2 text-primary font-weight-semi-bold"></i>
                                                    <select class="js-select selectpicker dropdown-select">
                                                        <option value="2 Rooms - 3 Guests" selected>City Tour</option>
                                                        <option value="2 Rooms - 3 Guests">2 Rooms - 4 Guests</option>
                                                        <option value="2 Rooms - 3 Guests">3 Rooms - 6 Guests</option>
                                                        <option value="2 Rooms - 3 Guests">1 Rooms - 2 Guests</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- End Input -->
                                        </div>

                                        <div class="col-sm-12 col-lg-1dot8 align-self-lg-end text-center text-md-right">
                                            <button type="submit" class="btn btn-primary btn-md mb-xl-0 mb-lg-1 transition-3d-hover"><i class="flaticon-magnifying-glass mr-2"></i>Search</button>
                                        </div>
                                      </div>
                                      <!-- End Checkbox -->
                                    </form>
                                </div>
                            </div>
                            <!-- End Search Jobs Form -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Hero Section -->

            <!-- Component Block -->
            <div class="container space-2">
                <!-- Tab Wrapper -->
                <div class="tab-wrapper">
                    <!-- Nav Classic -->
                    <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
                        </li>
                    </ul>
                    <!-- End Nav Classic -->

                    <!-- Tab Content -->
                    <div class="tab-content" id="pills-tabContent-1">
                        <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                            <pre>
                                <code class="language-html" data-lang="html">
                                    <!-- ========== HEADER ========== -->
                                    &lt;header id="header" class="u-header u-header--dark-nav-links-xl u-header--static-xl u-header--show-hide-xl" data-header-fix-moment="500" data-header-fix-effect="slide"&gt;
                                        &lt;div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0"&gt;
                                            &lt;!-- Topbar --&gt;
                                            &lt;div class="bg-gray u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-white"&gt;
                                                 &lt;div class="container-fluid"&gt;
                                                    &lt;div class="d-flex align-items-center"&gt; 
                                                        &lt;ul class="list-inline list-inline-dark u-header__topbar-nav-divider mb-0"&gt;
                                                            &lt;li class="list-inline-item mr-0"&gt;&lt;a href="tel:(000)999-898-999" class="u-header__navbar-link"&gt;(000) 999 - 898 -999&lt;/a&gt;&lt;/li&gt;
                                                            &lt;li class="list-inline-item mr-0"&gt;&lt;a href="mailto:info@mytour.com" class="u-header__navbar-link"&gt;info@mytour.com&lt;/a&gt;&lt;/li&gt;
                                                        &lt;/ul&gt;
                                                        &lt;div class="ml-auto d-flex align-items-center"&gt;
                                                            &lt;ul class="list-inline mb-0 mr-2 pr-1"&gt;
                                                                &lt;li class="list-inline-item"&gt;
                                                                    &lt;a class="btn btn-sm btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="https://www.facebook.com/" target="_blank"&gt;
                                                                        &lt;span class="fab fa-facebook-f btn-icon__inner"&gt;&lt;/span&gt;
                                                                    &lt;/a&gt;
                                                                &lt;/li&gt;
                                                                &lt;li class="list-inline-item"&gt;
                                                                    &lt;a class="btn btn-sm btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="https://twitter.com/" target="_blank"&gt;
                                                                        &lt;span class="fab fa-twitter btn-icon__inner"&gt;&lt;/span&gt;
                                                                    &lt;/a&gt;
                                                                &lt;/li&gt;
                                                                &lt;li class="list-inline-item"&gt;
                                                                    &lt;a class="btn btn-sm btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="https://www.instagram.com/" target="_blank"&gt;
                                                                        &lt;span class="fab fa-instagram btn-icon__inner"&gt;&lt;/span&gt;
                                                                    &lt;/a&gt;
                                                                &lt;/li&gt;
                                                                &lt;li class="list-inline-item"&gt;
                                                                    &lt;a class="btn btn-sm btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="https://www.linkedin.com/" target="_blank"&gt;
                                                                        &lt;span class="fab fa-linkedin-in btn-icon__inner"&gt;&lt;/span&gt;
                                                                    &lt;/a&gt;
                                                                &lt;/li&gt;
                                                            &lt;/ul&gt;
                                                            &lt;div class="position-relative px-3 u-header__topbar-divider"&gt;
                                                                &lt;a href="#" class="d-flex align-items-center text-dark"&gt;
                                                                    &lt;i class="flaticon-user mr-2 ml-1"&gt;&lt;/i&gt;
                                                                    &lt;span class="d-inline-block font-size-14 mr-1"&gt;Sign in or Register&lt;/span&gt;
                                                                &lt;/a&gt;
                                                            &lt;/div&gt;
                                                            &lt;div class="position-relative pl-3 language-switcher u-header__topbar-divider"&gt;
                                                                &lt;a id="languageDropdownInvoker" class="dropdown-nav-link dropdown-nav-link-dark dropdown-toggle d-flex align-items-center ml-1 py-2" href="javascript:;" role="button" aria-controls="languageDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#languageDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut"&gt;
                                                                    &lt;span class="d-inline-block"&gt;EUR&lt;/span&gt;
                                                                &lt;/a&gt;
                                                                &lt;div id="languageDropdown" class="dropdown-menu dropdown-unfold dropdown-menu-right mt-0" aria-labelledby="languageDropdownInvoker"&gt;
                                                                    &lt;a class="dropdown-item" href="#"&gt;USD&lt;/a&gt;
                                                                    &lt;a class="dropdown-item active" href="#"&gt;EUR&lt;/a&gt;
                                                                    &lt;a class="dropdown-item" href="#"&gt;TUR&lt;/a&gt;
                                                                &lt;/div&gt;
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                            &lt;!-- End Topbar --&gt;
                                            &lt;div id="logoAndNav" class="container-fluid pt-xl-2 pb-xl-3 mb-xl-1"&gt;
                                                &lt;!-- Nav --&gt;
                                                &lt;nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space"&gt;
                                                    &lt;!-- Logo --&gt;
                                                    &lt;a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-dark-xl" href="#" aria-label="MyTour"&gt;
                                                        &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="55px" height="53px"&gt;
                                                            &lt;path fill-rule="evenodd"  class="fill-primary" d="M53.175,51.207 C50.755,53.610 46.848,53.594 44.448,51.171 L40.766,47.484 C40.378,47.082 40.378,46.443 40.766,46.041 C41.164,45.628 41.821,45.617 42.233,46.016 L45.915,49.702 C47.503,51.246 50.030,51.246 51.619,49.702 C53.243,48.125 53.283,45.528 51.708,43.902 L50.100,42.291 C49.712,41.889 49.712,41.251 50.100,40.849 C50.498,40.436 51.155,40.425 51.567,40.823 L53.174,42.433 C53.186,42.444 53.198,42.456 53.210,42.468 C55.610,44.891 55.594,48.804 53.175,51.207 ZM47.857,37.404 C47.757,37.404 47.657,37.389 47.561,37.360 C47.561,37.360 47.561,37.360 47.561,37.360 C47.012,37.196 46.700,36.617 46.864,36.068 C48.542,30.412 47.740,24.309 44.659,19.280 C38.665,9.497 25.886,6.432 16.116,12.434 C16.085,12.456 16.054,12.475 16.021,12.493 C15.518,12.767 14.888,12.581 14.614,12.077 C14.340,11.574 14.526,10.943 15.029,10.669 C18.623,8.455 22.761,7.284 26.981,7.287 C29.178,7.289 31.363,7.608 33.469,8.234 C45.556,11.831 52.442,24.559 48.851,36.662 C48.719,37.102 48.315,37.403 47.857,37.404 ZM13.802,8.022 L12.765,6.983 C12.377,6.581 12.377,5.943 12.765,5.540 C13.163,5.128 13.820,5.116 14.232,5.515 L15.269,6.553 C15.657,6.956 15.657,7.594 15.269,7.996 C14.871,8.409 14.214,8.420 13.802,8.022 ZM9.654,3.868 L9.084,3.296 C7.495,1.753 4.968,1.752 3.379,3.296 C1.755,4.873 1.715,7.470 3.291,9.096 L10.083,15.900 C10.278,16.094 10.387,16.358 10.387,16.634 C10.387,17.208 9.923,17.672 9.350,17.672 C9.075,17.672 8.812,17.563 8.617,17.368 L1.824,10.566 C1.812,10.554 1.800,10.542 1.788,10.530 C-0.611,8.107 -0.596,4.195 1.824,1.792 C4.243,-0.612 8.150,-0.596 10.550,1.827 L11.121,2.399 C11.129,2.408 11.138,2.416 11.146,2.425 C11.544,2.838 11.533,3.495 11.121,3.894 C10.709,4.292 10.052,4.280 9.654,3.868 ZM7.742,19.850 C8.260,20.095 8.480,20.715 8.234,21.233 C5.232,27.580 5.635,35.016 9.305,41.001 C15.302,50.779 28.080,53.839 37.845,47.834 C37.876,47.813 37.908,47.793 37.940,47.775 C38.444,47.501 39.073,47.687 39.347,48.191 C39.621,48.695 39.435,49.326 38.932,49.599 C35.338,51.813 31.200,52.984 26.981,52.980 C23.606,52.979 20.273,52.228 17.223,50.782 C5.829,45.379 0.966,31.751 6.360,20.342 C6.606,19.824 7.225,19.603 7.742,19.850 ZM40.262,35.347 C40.601,35.280 40.951,35.386 41.196,35.631 L43.270,37.708 C43.675,38.113 43.675,38.770 43.270,39.176 L39.551,42.900 C37.191,45.264 33.364,45.264 31.004,42.900 L24.906,36.795 L21.491,40.215 C21.086,40.620 20.430,40.620 20.025,40.215 L17.951,38.138 C17.719,37.905 17.612,37.576 17.660,37.251 L18.624,30.501 L12.590,24.460 C11.040,22.907 11.040,20.390 12.590,18.837 C14.141,17.285 16.654,17.285 18.205,18.837 L24.077,24.716 L35.851,18.820 C36.250,18.620 36.732,18.699 37.048,19.015 L39.122,21.092 C39.527,21.498 39.527,22.155 39.122,22.561 L30.521,31.173 L35.622,36.277 L40.262,35.347 ZM20.758,38.012 L23.440,35.326 L20.454,32.337 L19.784,37.036 L20.758,38.012 ZM34.541,38.138 L28.318,31.907 C27.914,31.501 27.914,30.844 28.318,30.439 L36.919,21.826 L36.107,21.013 L24.333,26.910 C23.934,27.109 23.452,27.031 23.136,26.714 L16.735,20.306 C16.379,19.949 15.897,19.749 15.394,19.749 C14.347,19.750 13.498,20.600 13.499,21.649 C13.496,22.153 13.695,22.638 14.051,22.995 L20.449,29.401 L25.635,34.593 L32.464,41.432 C34.014,42.984 36.528,42.984 38.078,41.432 L41.064,38.442 L40.115,37.492 L35.474,38.421 C35.135,38.488 34.786,38.382 34.541,38.138 Z"/&gt;
                                                        &lt;/svg&gt;
                                                        &lt;span class="u-header__navbar-brand-text"&gt;MyTour&lt;/span&gt;
                                                    &lt;/a&gt;
                                                    &lt;!-- End Logo --&gt;

                                                    &lt;!-- Responsive Toggle Button --&gt;
                                                    &lt;button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar"&gt;
                                                        &lt;span id="hamburgerTrigger" class="u-hamburger__box"&gt;
                                                            &lt;span class="u-hamburger__inner"&gt;&lt;/span&gt;
                                                        &lt;/span&gt;
                                                    &lt;/button&gt;
                                                    &lt;!-- End Responsive Toggle Button --&gt;

                                                    &lt;!-- Navigation --&gt;
                                                    &lt;div id="navBar" class="navbar-collapse u-header__navbar-collapse u-header-left-aligned-nav collapse order-2 order-xl-0 pt-4 pt-xl-0 pl-xl-6"&gt;
                                                        &lt;ul class="navbar-nav u-header__navbar-nav"&gt;
                                                            &lt;!-- Home --&gt;
                                                            &lt;li class="nav-item u-header__nav-item"&gt;
                                                                &lt;a class="nav-link u-header__nav-link u-header__nav-link-border" href="#"&gt;Home&lt;/a&gt;
                                                            &lt;/li&gt;
                                                            &lt;!-- End Home --&gt;

                                                            &lt;!-- Hotel --&gt;
                                                            &lt;li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut"&gt;
                                                                &lt;a id="hotelMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="hotelSubMenu"&gt;Hotel&lt;/a&gt;
                                                                &lt;!-- Hotel Submenu --&gt;
                                                                &lt;ul id="hotelSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="hotelMenu" style="min-width: 230px;"&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;List&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Grid&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Sidebar&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                                                &lt;/ul&gt;
                                                                &lt;!-- End Hotel Submenu --&gt;
                                                            &lt;/li&gt;
                                                            &lt;!-- End Hotel --&gt;

                                                            &lt;!-- Tour --&gt;
                                                            &lt;li class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-max-width="722px" data-position="left"&gt;
                                                                &lt;a id="tourMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Tour&lt;/a&gt;

                                                                &lt;!-- Tour - Mega Menu --&gt;
                                                                &lt;div class="hs-mega-menu u-header__sub-menu u-header__mega-menu-position-left-fix-10" aria-labelledby="tourMegaMenu"&gt;
                                                                    &lt;div class="row"&gt;
                                                                        &lt;div class="col-12 col-xl-3dot64"&gt;
                                                                            &lt;span class="u-header__sub-menu-title"&gt;List Style&lt;/span&gt;
                                                                            &lt;ul class="u-header__sub-menu-nav-group u-header__sub-menu-bordered mb-3"&gt;
                                                                                &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Top Search Layout&lt;/a&gt;&lt;/li&gt;
                                                                                &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Sidebar Search Layout&lt;/a&gt;&lt;/li&gt;
                                                                            &lt;/ul&gt;
                                                                        &lt;/div&gt;
                                                                        &lt;div class="col-12 col-xl-3dot64"&gt;
                                                                            &lt;span class="u-header__sub-menu-title"&gt;Single&lt;/span&gt;
                                                                            &lt;ul class="u-header__sub-menu-nav-group u-header__sub-menu-bordered mb-3"&gt;
                                                                                &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Tour Single 1&lt;/a&gt;&lt;/li&gt;
                                                                                &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Tour Single 2&lt;/a&gt;&lt;/li&gt;
                                                                                &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Tour Single 3&lt;/a&gt;&lt;/li&gt;
                                                                                &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Tour Single 4&lt;/a&gt;&lt;/li&gt;
                                                                                &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Tour Single 5&lt;/a&gt;&lt;/li&gt;
                                                                            &lt;/ul&gt;
                                                                        &lt;/div&gt;
                                                                        &lt;div class="col-12 col-xl"&gt;
                                                                            &lt;!-- Banner Image --&gt;
                                                                            &lt;div class="u-header__banner u-header__banner-no-overlay rounded-xs" style="background-image: url(../../assets/img/240x243/img1.jpg);"&gt;
                                                                                &lt;div class="u-header__banner-content u-header__banner-content-not-centered"&gt;
                                                                                    &lt;span class="u-header__banner-title"&gt;Special Offers&lt;/span&gt;
                                                                                    &lt;p class="u-header__banner-text"&gt;Find Your Perfect Hotels Get the best prices on 20,000+ properties the best  prices on&lt;/p&gt;
                                                                                    &lt;a class="btn btn-white text-blue btn-sm rounded-xs transition-3d-hover" href="#"&gt;See Deals&lt;/a&gt;
                                                                                &lt;/div&gt;
                                                                            &lt;/div&gt;
                                                                            &lt;!-- End Banner Image --&gt;
                                                                        &lt;/div&gt;
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;
                                                              &lt;!-- End Tour - Mega Menu --&gt;
                                                            &lt;/li&gt;
                                                            &lt;!-- End Tour --&gt;

                                                            &lt;!-- Activicity --&gt;
                                                            &lt;li class="nav-item u-header__nav-item"&gt;
                                                                &lt;a class="nav-link u-header__nav-link u-header__nav-link-border" href="#"&gt;Activicity&lt;/a&gt;
                                                            &lt;/li&gt;
                                                            &lt;!-- End Activicity --&gt;

                                                            &lt;!-- Rental --&gt;
                                                            &lt;li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut"&gt;
                                                                &lt;a id="rentalMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="rentalSubMenu"&gt;Rental&lt;/a&gt;
                                                                &lt;!-- Rental Submenu --&gt;
                                                                &lt;ul id="rentalSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="rentalMenu" style="min-width: 230px;"&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;List&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Grid&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Sidebar&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                                                &lt;/ul&gt;
                                                                &lt;!-- End Rental Submenu --&gt;
                                                            &lt;/li&gt;
                                                            &lt;!-- End Rental --&gt;


                                                            &lt;!-- Car --&gt;
                                                            &lt;li class="nav-item u-header__nav-item"&gt;
                                                                &lt;a class="nav-link u-header__nav-link u-header__nav-link-border" href="#"&gt;Car&lt;/a&gt;
                                                            &lt;/li&gt;
                                                            &lt;!-- End Car --&gt;

                                                            &lt;!-- Yacht --&gt;
                                                            &lt;li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut"&gt;
                                                                &lt;a id="yachtMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="yachtSubMenu"&gt;Yacht&lt;/a&gt;
                                                                &lt;!-- Yacht Submenu --&gt;
                                                                &lt;ul id="yachtSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="yachtMenu" style="min-width: 230px;"&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;List&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Grid&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Sidebar&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                                                &lt;/ul&gt;
                                                                &lt;!-- End Yacht Submenu --&gt;
                                                            &lt;/li&gt;
                                                            &lt;!-- End Yacht --&gt;

                                                            &lt;!-- Flights --&gt;
                                                            &lt;li class="nav-item u-header__nav-item"&gt;
                                                                &lt;a class="nav-link u-header__nav-link u-header__nav-link-border" href="#"&gt;Flights&lt;/a&gt;
                                                            &lt;/li&gt;
                                                            &lt;!-- End Flights --&gt;

                                                            &lt;!-- Pages --&gt;
                                                            &lt;li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut"&gt;
                                                                &lt;a id="pagesMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu"&gt;Pages&lt;/a&gt;
                                                                &lt;!-- Pages Submenu --&gt;
                                                                &lt;ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="pagesMenu" style="min-width: 230px;"&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Destination&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;About us&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Blog&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;FAQs&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                                                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="#"&gt;Terms of Use&lt;/a&gt;&lt;/li&gt;
                                                                &lt;/ul&gt;
                                                                &lt;!-- End Pages Submenu --&gt;
                                                            &lt;/li&gt;
                                                            &lt;!-- End Pages --&gt;
                                                        &lt;/ul&gt;
                                                    &lt;/div&gt;
                                                    &lt;!-- End Navigation --&gt;

                                                    &lt;!-- Search Form --&gt;
                                                    &lt;div class="position-relative u-header__search-xl"&gt;
                                                        &lt;a id="searchClassicInvoker" class="btn-text-dark" href="javascript:;" role="button" aria-controls="searchClassic" aria-haspopup="true" aria-expanded="false" data-unfold-target="#searchClassic" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut"&gt;
                                                            &lt;span class="flaticon-magnifying-glass-1 font-size-20"&gt;&lt;/span&gt;
                                                        &lt;/a&gt;

                                                        &lt;!-- Input --&gt;
                                                        &lt;div id="searchClassic" class="dropdown-menu dropdown-unfold dropdown-menu-right u-unfold--css-animation u-unfold--hidden" aria-labelledby="searchClassicInvoker"&gt;
                                                            &lt;form class="js-focus-state input-group px-3" style="width: 370px;"&gt;
                                                                &lt;input class="form-control" type="search" placeholder="Search MyTour"&gt;
                                                                &lt;div class="input-group-append"&gt;
                                                                    &lt;button class="btn btn-primary" type="submit"&gt;Search&lt;/button&gt;
                                                                &lt;/div&gt;
                                                            &lt;/form&gt;
                                                        &lt;/div&gt;
                                                        &lt;!-- End Input --&gt;
                                                    &lt;/div&gt;
                                                    &lt;!-- Search Form --&gt;

                                                    &lt;!-- Shopping Cart --&gt;
                                                    &lt;div class="pl-2 pl-md-4 ml-auto shopping-cart"&gt;
                                                        &lt;a id="shoppingCartDropdownInvoker" class="btn-text-dark py-4 position-relative" href="javascript:;" role="button" aria-controls="shoppingCartDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#shoppingCartDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut"&gt;
                                                            &lt;span class="flaticon-shopping-basket font-size-25 text-primary-max-lg"&gt;&lt;/span&gt;
                                                        &lt;/a&gt;

                                                        &lt;div id="shoppingCartDropdown" class="dropdown-menu dropdown-unfold dropdown-menu-right dropdown-menu-right-fix-wd-10 p-0 mt-0 w-max-sm-100 u-unfold--css-animation font-size-16" aria-labelledby="shoppingCartDropdownInvoker" style="width: 500px; animation-duration: 300ms; right: 0px;"&gt;
                                                            &lt;div class="card"&gt;
                                                                &lt;!-- Header --&gt;
                                                                &lt;div class="card-header border-color-8 py-3 px-5"&gt;
                                                                    &lt;span class="font-weight-semi-bold"&gt;Your Cart&lt;/span&gt;
                                                                &lt;/div&gt;
                                                                &lt;!-- End Header --&gt;

                                                                &lt;!-- Body --&gt;
                                                                &lt;div class="card-body p-0"&gt;
                                                                    &lt;div class="px-2 px-md-3 py-2 py-md-1 border-bottom border-color-8"&gt;
                                                                        &lt;div class="media p-2 p-md-3"&gt;
                                                                            &lt;div class="u-avatar u-lg-avatar-md mr-2 mr-md-3"&gt;
                                                                                &lt;img class="img-fluid rounded-pill" src="../../assets/img/80x80/img1.jpg" alt="Image Description"&gt;
                                                                            &lt;/div&gt;
                                                                            &lt;div class="media-body position-relative pl-md-1"&gt;
                                                                                &lt;div class="d-flex justify-content-between align-items-start mb-2 mb-md-3"&gt;
                                                                                    &lt;span class="d-block text-dark font-weight-bold"&gt;Hyatt Centric Times  Square&lt;/span&gt;
                                                                                    &lt;button type="button" class="close close-rounded position-md-absolute right-0 ml-2" aria-label="Close"&gt;
                                                                                        &lt;i class="fas fa-trash"&gt;&lt;/i&gt;
                                                                                    &lt;/button&gt;
                                                                                &lt;/div&gt;
                                                                                &lt;span class="d-block text-gray-1"&gt;Price  £590.00 &lt;/span&gt;
                                                                            &lt;/div&gt;
                                                                        &lt;/div&gt;
                                                                    &lt;/div&gt;
                                                                    &lt;div class="px-2 px-md-3 py-2 py-md-1 border-bottom border-color-8"&gt;
                                                                        &lt;div class="media p-2 p-md-3"&gt;
                                                                            &lt;div class="u-avatar u-lg-avatar-md mr-2 mr-md-3"&gt;
                                                                                &lt;img class="img-fluid rounded-pill" src="../../assets/img/80x80/img2.jpg" alt="Image Description"&gt;
                                                                            &lt;/div&gt;
                                                                            &lt;div class="media-body position-relative pl-md-1"&gt;
                                                                                &lt;div class="d-flex justify-content-between align-items-start mb-2 mb-md-3"&gt;
                                                                                    &lt;span class="d-block text-dark font-weight-bold"&gt;Hyatt Centric Times  Square&lt;/span&gt;
                                                                                    &lt;button type="button" class="close close-rounded position-md-absolute right-0 ml-2" aria-label="Close"&gt;
                                                                                        &lt;i class="fas fa-trash"&gt;&lt;/i&gt;
                                                                                    &lt;/button&gt;
                                                                                &lt;/div&gt;
                                                                                &lt;span class="d-block text-gray-1"&gt;Price  £590.00 &lt;/span&gt;
                                                                            &lt;/div&gt;
                                                                        &lt;/div&gt;
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;
                                                                &lt;!-- End Body --&gt;

                                                                &lt;!-- Footer --&gt;
                                                                &lt;div class="card-footer border-0 p-3 px-md-5 py-md-4"&gt;
                                                                    &lt;div class="mb-4 pb-md-1"&gt;
                                                                        &lt;span class="d-block font-weight-semi-bold"&gt;Subtotal: £1180.00&lt;/span&gt;
                                                                    &lt;/div&gt;
                                                                    &lt;div class="d-md-flex button-inline-group-md mb-1"&gt;
                                                                        &lt;a class="btn btn-block btn-md btn-gray-1 rounded-xs font-weight-bold transition-3d-hover" href="#"&gt;
                                                                            View cart 
                                                                        &lt;/a&gt;
                                                                        &lt;a class="btn btn-block btn-md btn-blue-1 rounded-xs font-weight-bold transition-3d-hover mt-md-0 ml-md-5" href="#"&gt;
                                                                            Check Out
                                                                        &lt;/a&gt;
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;
                                                                &lt;!-- End Footer --&gt;
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                                                    &lt;/div&gt;
                                                    &lt;!-- End Shopping Cart --&gt;

                                                    &lt;!-- Button --&gt;
                                                    &lt;div class="pl-4 ml-2 u-header__last-item-btn u-header__last-item-btn-lg"&gt;
                                                        &lt;a class="btn btn-wide rounded-xs btn-dark transition-3d-hover" href="#" target="_blank"&gt;Become Local Expert&lt;/a&gt;
                                                    &lt;/div&gt;
                                                    &lt;!-- End Button --&gt;
                                                &lt;/nav&gt;
                                                &lt;!-- End Nav --&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/header&gt;
                                    <!-- ========== END HEADER ========== -->
                                </code>
                            </pre>
                        </div>
                        <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
                            <pre>
                                <code class="language-html" data-lang="html">
                                    &lt;link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css"&gt;
                                    &lt;link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css"&gt;
                                    &lt;link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css"&gt;
                                </code>
                            </pre>
                        </div>
                        <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
                            <pre>
                                <code class="language-html" data-lang="html">
                                    &lt;!-- JS Implementing Plugins --&gt;
                                    &lt;script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"&gt;&lt;/script&gt;
                                    &lt;script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;

                                    &lt;!-- JS MyTour --&gt;
                                    &lt;script src="../../assets/js/hs.core.js"&gt;&lt;/script&gt;
                                    &lt;script src="../../assets/js/components/hs.header.js"&gt;&lt;/script&gt;
                                    &lt;script src="../../assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;
                                    &lt;script src="../../assets/js/components/hs.validation.js"&gt;&lt;/script&gt;
                                    &lt;script src="../../assets/js/components/hs.show-animation.js"&gt;&lt;/script&gt;

                                    &lt;!-- JS Plugins Init. --&gt;
                                    &lt;script&gt;
                                    $(window).on('load', function () {
                                        // initialization of HSMegaMenu component
                                        $('.js-mega-menu').HSMegaMenu({
                                            event: 'hover',
                                            pageContainer: $('.container'),
                                            breakpoint: 1199.98,
                                            hideTimeOut: 0
                                        });
                                    });

                                    $(document).on('ready', function () {
                                        // initialization of header
                                        $.HSCore.components.HSHeader.init($('#header'));

                                        // initialization of unfold component
                                        $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                                        // initialization of show animations
                                        $.HSCore.components.HSShowAnimation.init('.js-animation-link');
                                    });
                                    &lt;/script&gt;
                                </code>
                            </pre>
                        </div>
                    </div>
                    <!-- End Tab Content -->
                </div>
                <!-- End Tab Wrapper -->
            </div>
            <!-- End Component Block -->
        </main>
        <!-- ========== END MAIN CONTENT ========== -->

        <!-- Go to Top -->
        <a class="js-go-to u-go-to-modern" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
            <span class="flaticon-arrow u-go-to-modern__inner"></span>
        </a>
        <!-- End Go to Top -->

        <!-- JS Global Compulsory -->
        <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
        <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
        <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
        <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
        <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
        <script src="../../documentation/assets/vendor/prism/prism.js"></script>
        <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="../../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="../../assets/vendor/flatpickr/dist/flatpickr.min.js"></script>

        <!-- JS MyTour -->
        <script src="../../assets/js/hs.core.js"></script>
        <script src="../../assets/js/components/hs.header.js"></script>
        <script src="../../assets/js/components/hs.unfold.js"></script>
        <script src="../../assets/js/components/hs.go-to.js"></script>
        <script src="../../assets/js/components/hs.validation.js"></script>
        <script src="../../assets/js/components/hs.show-animation.js"></script>
        <script src="../../assets/js/components/hs.selectpicker.js"></script>
        <script src="../../assets/js/components/hs.range-datepicker.js"></script>

        <!-- JS Plugins Init. -->
        <script>
            $(window).on('load', function () {
                // initialization of HSMegaMenu component
                $('.js-mega-menu').HSMegaMenu({
                    event: 'hover',
                    pageContainer: $('.container'),
                    breakpoint: 1199.98,
                    hideTimeOut: 0
                });
            });

            $(document).on('ready', function () {
                // initialization of header
                $.HSCore.components.HSHeader.init($('#header'));

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                // initialization of show animations
                $.HSCore.components.HSShowAnimation.init('.js-animation-link');

                // initialization of go to
                $.HSCore.components.HSGoTo.init('.js-go-to');

                $.HSCore.components.HSSelectPicker.init('.js-select');

                // initialization of datepicker
                $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');
            });
        </script>
    </body>
</html>