/*------------------------------------
  Background Image Style
------------------------------------*/

.bg-img-hero {
  @include background-cover(cover, no-repeat, top, center);
}

.bg-img-hero-bottom {
  @include background-cover(cover, no-repeat, bottom, center);
}

.bg-img-hero-center {
  @include background-cover(cover, no-repeat, center, center);
}

.bg-img-hero-fixed {
  @include background-cover(cover, no-repeat, center, center);
  background-attachment: fixed;
}

/*------------------------------------
  Background Colors
------------------------------------*/

.bg-color-1 {
	background-color: $blue-lighter-1;
}

.bg-color-2 {
	background-color: $gray-3;
}

.bg-primary-darken {
    background-color: darken($primary, 28%);
}
