/*-------------------------------------------*\
    2.42. Utilities
\*-------------------------------------------*/

/*------------------------------------
  Background Gradients
------------------------------------*/

.gradient-half-primary-body-v1 {
	@include gradient-x($hs-start-color: $indigo, $hs-end-color: $primary-lighter, $deg: 150deg);
  background-attachment: fixed;
}

.gradient-half-primary-v1 {
	@include gradient-x($hs-start-color: $indigo, $hs-end-color: $primary-lighter, $deg: 150deg);
}

.gradient-half-primary-v2 {
	@include gradient-y($hs-start-color: rgba($primary, .05), $hs-end-color: transparent);
}

.gradient-half-primary-v3 {
	@include gradient-y($hs-start-color: rgba($primary, .1), $hs-end-color: transparent);
}

.gradient-half-primary-v4 {
	@include gradient-x($hs-start-color: $indigo, $hs-end-color: $primary-lighter, $hs-end-percent: 85%, $deg: 150deg);
}

.gradient-half-primary-v5 {
	@include gradient-x($hs-start-color: $primary, $hs-end-color: $indigo, $deg: 150deg);
}

.gradient-half-info-v1 {
	@include gradient-x($hs-start-color: $primary, $hs-end-color: $info, $deg: 0deg);
}

.gradient-half-warning-v1 {
	@include gradient-x($hs-start-color: $warning, $hs-end-color: $danger, $hs-start-percent: 30%, $deg: 25deg);
}

.gradient-half-warning-v2 {
	@include gradient-x($hs-start-color: $warning, $hs-end-color: $warning-darker, $deg: 150deg);
}

.gradient-half-warning-v3 {
	@include gradient-x($hs-start-color: $warning, $hs-end-color: $danger, $deg: 150deg);
}
