/*------------------------------------
  Box Shadow
------------------------------------*/

.shadow-primary-lg {
	box-shadow: $box-shadow-primary-lg !important;
}

.shadow-soft {
  box-shadow: $box-shadow-soft !important;
}

.shadow-none {
	box-shadow: none !important;
}

.shadow-hover-2 {
    &:hover,
    &:active,
    &:focus {
        box-shadow: $box-shadow-2;
    }

    &.tab-card {
    	&:hover {
    		box-shadow: $box-shadow-3;
    	}
    }
}
.tab-shadow {
    box-shadow: $box-shadow-4;
}

.shadow-hover-3 {
    &:hover {
        box-shadow: $box-shadow-3;
    }
}

.slick-shadow {
    box-shadow: $box-shadow-3;
}

.shadow-5 {
    box-shadow: $box-shadow-5;
}

.hover-shadow-none {
    &:hover {
        box-shadow: none;
    }
}

.shadow-6 {
	box-shadow: 0px 1px 4px 0px rgba(27, 32, 50, 0.3);
}
