<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Google Map - MyTravel Documentation | MyTravel - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.png">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS MyTravel Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS MyTravel Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/docs.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--starter">
    <nav id="logoAndNav" class="navbar navbar-dark fixed-top bg-primary flex-nowrap p-0">
      <div class="col-md-4 col-lg-3 col-xl-2 bg-md-primary-darker navbar-brand u-header__navbar-brand u-header__navbar-brand-center mr-0 py-3">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white mr-0" href="../index.html" aria-label="MyTravel">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34px" height="32px" style="margin-bottom: 0;">
                  <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                   d="M32.872,30.917 C31.376,32.369 28.961,32.359 27.477,30.896 L25.201,28.670 C24.961,28.427 24.961,28.041 25.201,27.798 C25.447,27.549 25.853,27.542 26.108,27.783 L28.384,30.009 C29.366,30.941 30.928,30.941 31.910,30.009 C32.914,29.057 32.938,27.489 31.965,26.507 L30.971,25.534 C30.731,25.291 30.731,24.906 30.971,24.663 C31.217,24.414 31.623,24.407 31.878,24.648 L32.871,25.620 C32.879,25.627 32.886,25.634 32.893,25.641 C34.377,27.104 34.367,29.467 32.872,30.917 ZM29.584,22.583 C29.522,22.583 29.461,22.574 29.402,22.557 C29.402,22.557 29.402,22.557 29.401,22.557 C29.062,22.458 28.869,22.109 28.970,21.777 C30.008,18.362 29.512,14.677 27.608,11.641 C23.902,5.734 16.002,3.884 9.963,7.508 C9.944,7.521 9.924,7.532 9.904,7.543 C9.593,7.709 9.203,7.596 9.034,7.292 C8.865,6.988 8.980,6.607 9.291,6.442 C11.512,5.105 14.070,4.398 16.679,4.400 C18.037,4.401 19.388,4.594 20.690,4.972 C28.162,7.143 32.419,14.828 30.199,22.136 C30.117,22.401 29.868,22.583 29.584,22.583 ZM8.532,4.843 L7.891,4.216 C7.651,3.974 7.651,3.588 7.891,3.345 C8.137,3.096 8.543,3.089 8.798,3.330 L9.439,3.957 C9.679,4.200 9.679,4.585 9.439,4.828 C9.193,5.077 8.787,5.084 8.532,4.843 ZM5.968,2.335 L5.615,1.990 C4.633,1.058 3.071,1.058 2.089,1.990 C1.085,2.943 1.060,4.510 2.034,5.492 L6.233,9.600 C6.354,9.718 6.421,9.877 6.421,10.043 C6.421,10.389 6.134,10.670 5.780,10.670 C5.610,10.670 5.447,10.604 5.327,10.486 L1.128,6.380 C1.120,6.372 1.113,6.365 1.106,6.358 C-0.378,4.895 -0.368,2.533 1.127,1.082 C2.623,-0.369 5.038,-0.360 6.522,1.103 L6.874,1.449 C6.880,1.454 6.885,1.459 6.890,1.464 C7.136,1.713 7.129,2.110 6.874,2.351 C6.620,2.591 6.214,2.584 5.968,2.335 ZM4.786,11.985 C5.106,12.133 5.242,12.507 5.090,12.820 C3.234,16.652 3.483,21.142 5.752,24.755 C9.459,30.659 17.358,32.507 23.395,28.881 C23.414,28.868 23.434,28.856 23.454,28.845 C23.765,28.680 24.154,28.792 24.324,29.096 C24.493,29.401 24.378,29.781 24.067,29.947 C21.845,31.284 19.287,31.990 16.679,31.988 C14.593,31.987 12.532,31.534 10.647,30.661 C3.603,27.399 0.597,19.171 3.932,12.282 C4.084,11.969 4.466,11.836 4.786,11.985 ZM24.890,21.342 C25.099,21.301 25.315,21.366 25.466,21.513 L26.749,22.767 C26.999,23.012 26.999,23.409 26.749,23.654 L24.450,25.902 C22.991,27.329 20.625,27.329 19.166,25.902 L15.397,22.216 L13.286,24.281 C13.035,24.525 12.629,24.525 12.379,24.281 L11.097,23.026 C10.954,22.886 10.887,22.687 10.917,22.491 L11.513,18.415 L7.783,14.768 C6.825,13.831 6.825,12.311 7.783,11.374 C8.741,10.436 10.295,10.436 11.254,11.374 L14.884,14.923 L22.162,11.363 C22.409,11.243 22.707,11.290 22.902,11.481 L24.184,12.735 C24.435,12.980 24.435,13.377 24.184,13.621 L18.868,18.821 L22.021,21.903 L24.890,21.342 ZM12.832,22.951 L14.490,21.329 L12.644,19.524 L12.230,22.361 L12.832,22.951 ZM21.353,23.026 L17.506,19.264 C17.256,19.020 17.256,18.623 17.506,18.378 L22.823,13.178 L22.321,12.687 L15.042,16.247 C14.795,16.368 14.497,16.320 14.302,16.129 L10.345,12.260 C10.125,12.045 9.827,11.924 9.516,11.924 C8.869,11.925 8.344,12.438 8.345,13.071 C8.343,13.376 8.466,13.668 8.686,13.884 L12.641,17.752 L15.847,20.887 L20.068,25.015 C21.027,25.953 22.581,25.953 23.539,25.015 L25.385,23.210 L24.798,22.637 L21.930,23.198 C21.720,23.238 21.504,23.174 21.353,23.026 Z"/>
              </svg>
                <span class="u-header__navbar-brand-text">MyTravel</span>
          </a>
          <!-- End Logo -->
          <a class="small ml-2" href="../getting-started/changelog.html">
            <span class="badge badge-white">v1.0</span>
          </a>
    </div>

      <!-- Header Search -->
      <form class="form-inline input-group input-group-sm input-group-borderless d-none d-md-flex mr-auto ml-md-4" style="max-width: 500px;">
        <div class="input-group-prepend">
          <span class="input-group-text" id="docsSearch">
            <span class="fas fa-search"></span>
          </span>
        </div>
        <input class="js-hs-docs-search form-control pl-0" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Header Search -->

      <!-- Header Links -->
      <ul class="navbar-nav u-header--starter text-nowrap flex-row align-items-center px-3 ml-0 ml-sm-3">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" title="Video Tuts" target="_blank">
            <span class="fab fa-youtube mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Video Tuts</span>
          </a>
        </li> -->
        <li class="nav-item ml-4">
          <a class="nav-link" href="../../starter/index.html" title="Start Building">
            <span class="fas fa-th mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Start Building</span>
          </a>
        </li>
        <li class="nav-item ml-3 ml-sm-5">
          <a class="btn btn-sm btn-light text-primary" href="../../html/home/index.html" title="Live Preview">
            <span class="far fa-eye mr-sm-1"></span>
            <span class="d-none d-lg-inline-block">Live Preview</span>
          </a>
        </li>
      </ul>
      <!-- End Header Links -->
    </nav>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-4 col-lg-3 col-xl-2 bg-light hs-sidebar navbar-expand-md">
        <div class="d-flex d-md-none justify-content-between mb-3">
          <!-- Sidebar Search -->
          <form class="col form-inline input-group-sm">
            <input class="js-hs-docs-search form-control form-control-sm w-100" type="text" placeholder="Search..." data-url="../assets/ajax/autocomplete-data-for-documentation-search.json">
          </form>
          <!-- End Sidebar Search -->

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#sidebar-nav" aria-controls="sidebar-nav" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>

        <!-- Sidebar Nav -->
        <div class="collapse navbar-collapse" id="sidebar-nav">
          <div id="sidebarNav" class="js-scrollbar hs-sidebar-sticky">
            <h5 class="hs-sidebar__heading">Getting started</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../index.html">Introduction</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/file-structures.html">File structures</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/gulp.html">Gulp</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/customization.html">Customization</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/credits.html">Credits</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../getting-started/changelog.html">Changelog</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Content</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/typography.html">Typography</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Icons:</span>
                <ul class="hs-sidebar__nav ml-2">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/exclusive-svg.html">Exclusive SVG set</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../content/font-awesome.html">Font Awesome</a></li>
                </ul>
              </li>
            </ul>

            <h5 class="hs-sidebar__heading">Components</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/alerts.html">Alerts</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/badge.html">Badge</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/breadcrumb.html">Breadcrumb</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/buttons.html">Buttons</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/cards.html">Cards</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/collapse.html">Collapse</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/forms.html">Forms</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/list-group.html">List group</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/navs.html">Navs</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/pagination.html">Pagination</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/progress.html">Progress</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/spinners.html">Spinners</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../components/tables.html">Tables</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Utilities</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/borders.html">Borders</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/colors.html">Colors</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/content-alignments.html">Content alignments (with position)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/links.html">Links</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/position.html">Position</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/shadows.html">Shadows</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/sizing.html">Sizing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/spacing.html">Spacing</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transform.html">Transform</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/transitions.html">Transitions</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../utilities/others.html">Others</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">HS Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/background-video.html">Background video</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/unfold.html">Unfold (Dropdown and others)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/file-attach.html">File attach</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/go-to.html">Go-to</a></li>



              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/header-searches.html">Header searches</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/page-preloader.html">Page preloader</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/scroll-nav.html">Scroll nav</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/show-animation.html">Show animation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/step-form.html">Step form (Wizards)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/sticky-block.html">Sticky block</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="../hs-libraries/toggle-state.html">Toggle state</a></li>
            </ul>

            <h5 class="hs-sidebar__heading">Other Libraries</h5>
            <ul class="hs-sidebar__nav">
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="animations.html">Animations</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="bootstrap-select.html">Bootstrap select</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Charts:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="area-chart.html">Area chart</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="bar-chart.html">Bar chart</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="circles.html">Circles (Pie chart)</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="clipboard.html">Clipboard</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="countdown.html">Countdown</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="counters.html">Counters</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="cubeportfolio.html">Cubeportfolio</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="datatables.html">Datatables</a></li>

              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="fancybox.html">Fancybox</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="flatpickr.html">Flatpickr</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link active" href="google-map.html">Google Map</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="malihu-scrollbar.html">Malihu scrollbar</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="modal-window.html">Modal window</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="parallax.html">Parallax</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="password-strength.html">Password strength</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="range-slider.html">Range slider</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="slick-carousel.html">Slick carousel</a></li>
              <li class="hs-sidebar__item">
                <span class="hs-sidebar__link">Social APIs:</span>
                <ul class="hs-sidebar__nav ml-2 mb-0">
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="social-api-instagram.html">Instagram</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="social-api-facebook.html">Facebook</a></li>
                  <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="social-api-twitter.html">Twitter</a></li>
                </ul>
              </li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="summernote.html">Summernote WYSIWYG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="svg.html">SVG</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="typedjs.html">Typed.js</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="validation.html">Validation</a></li>
              <li class="hs-sidebar__item"><a class="hs-sidebar__link" href="video-player.html">Video player</a></li>
            </ul>
          </div>
        </div>
        <!-- End Sidebar Nav -->
      </nav>
      <!-- End Sidebar -->

      <main class="col-md-8 col-lg-9 col-xl-10 px-4 pt-0 pt-md-11 pb-7 ml-md-auto">
        <div class="row">
          <!-- Section Nav -->
          <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
            <ul class="js-scroll-nav hd-doc-section-nav">
              <li class="hd-doc-section-nav-item active"><a href="#how-to-use">How to use?</a></li>
              <li class="hd-doc-section-nav-item"><a href="#api">API</a></li>
              <li class="hd-doc-section-nav-item">
                <a href="#examples">Examples</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#roadmap">Road map</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#satellite">Satellite</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#terrain">Terrain</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#street-view">Street view</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#custom-light">Custom light</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#custom-dark">Custom dark</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#geolocation">Geolocation</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#polygon">Polygon</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#polylines">Polylines</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#routes">Routes</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#geocoding">Geocoding</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#multiple-markers">Multiple markers</a></li>
                  <li class="hd-doc-section-nav-item"><a href="#multiple-custom-markers-and-info-window">Multiple custom markers and info window</a></li>
                </ul>
              </li>
              <li class="hd-doc-section-nav-item">
                <a href="#js-behavior">JavaScript behavior</a>
                <ul>
                  <li class="hd-doc-section-nav-item"><a href="#methods">Methods</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- End Section Nav -->

          <div class="col-xl-10 order-xl-1">
            <div class="hs-docs-content-divider">
              <h1>Google Map</h1>
              <p class="lead">MyTravel Google Maps allows you to use the potential of Google Maps in a simple way.</p>
            </div>

            <blockquote class="callout callout-danger">
              <p class="callout-title">Important!</p>
              <p>The Google Map degradation issue is related with the latest changes that were introduced on June 11th, 2018. For more information, see <a href="https://developers.google.com/maps/billing/important-updates" target="_blank">https://developers.google.com/maps/billing/important-updates <small class="fas fa-external-link-alt"></small></a>. Hence, you are required to use your own API.</p>
            </blockquote>

            <div id="how-to-use" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

              <pre>
                <code class="language-html" data-lang="html">
                  &lt;script src="assets/vendor/gmaps/gmaps.min.js"&gt;&lt;/script&gt;
                </code>
              </pre>

              <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS MyTravel</u></em> to enable it.</p>

              <pre>
                <code class="language-html" data-lang="html">
                  &lt;script src="assets/js/helpers/hs.g-map.js"&gt;&lt;/script&gt;
                </code>
              </pre>

              <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

              <pre>
                <code class="language-html" data-lang="html">
                  &lt;script&gt;
                    // initialization of google map
                    function initMap() {
                      $.HSCore.components.HSGMap.init('.js-g-map');
                    }
                  &lt;/script&gt;
                </code>
              </pre>
            </div>

            <blockquote class="callout callout-warning">
              <p class="callout-title">Important!</p>
              <p>In some cases, Google Map does not work, for this reason, the following Google Map API key script should be included at the bottom of the page, after all scripts, before closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag.</p>
            </blockquote>

            <div id="api" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">API <a class="anchorjs-link" href="#api" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Include your API key in the following script, in the place of <code>YOURAPIKEY</code>.</p>

              <pre>
                <code class="language-html" data-lang="html">
                  &lt;script src="//maps.googleapis.com/maps/api/js?key=YOURAPIKEY&callback=initMap" async defer&gt;&lt;/script&gt;
                </code>
              </pre>
            </div>

            <div id="examples">
              <h2 class="hs-docs-heading h4">Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            </div>

            <div id="roadmap" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Road map <a class="anchorjs-link" href="#roadmap" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-1">
                  <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                    <div id="GMapRoadmap" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="40.748866"
                         data-lng="-73.988366"
                         data-pin="true"></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapRoadmap" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-lat="40.748866"
                             data-lng="-73.988366"
                             data-pin="true"&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="satellite" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Satellite <a class="anchorjs-link" href="#satellite" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-2">
                  <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                    <div id="GMapSatellite" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="satellite"
                         data-lat="40.748866"
                         data-lng="-73.988366"
                         data-title="MyTravel"
                         data-pin="true"></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapSatellite" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-type="satellite"
                             data-lat="40.748866"
                             data-lng="-73.988366"
                             data-title="MyTravel"
                             data-pin="true"&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="terrain" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Terrain <a class="anchorjs-link" href="#terrain" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-3">
                  <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                    <div id="GMapTerrain" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="terrain"
                         data-lat="40.748866"
                         data-lng="-73.988366"
                         data-title="MyTravel"
                         data-pin="true"></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapTerrain" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-type="terrain"
                             data-lat="40.748866"
                             data-lng="-73.988366"
                             data-title="MyTravel"
                             data-pin="true"&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="street-view" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Street view <a class="anchorjs-link" href="#street-view" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-4">
                  <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                    <div id="GMapStreetView" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="street-view"
                         data-lat="40.748866"
                         data-lng="-73.988366"></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapStreetView" class="js-g-map embed-responsive embed-responsive-21by9"
                       data-type="street-view"
                       data-lat="40.748866"
                       data-lng="-73.988366"&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="custom-light" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Custom light <a class="anchorjs-link" href="#custom-light" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-5">
                  <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                    <div id="GMapCustomized-light" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="custom"
                         data-lat="40.674"
                         data-lng="-73.946"
                         data-zoom="12"
                         data-title="MyTravel"
                         data-pin="true"
                         data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                         data-styles='[
                           ["", "", [{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]],
                           ["", "labels", [{"visibility":"on"}]],
                           ["water", "", [{"color":"#bac6cb"}]]
                         ]'></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapCustomized-light" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-type="custom"
                             data-lat="40.674"
                             data-lng="-73.946"
                             data-zoom="12"
                             data-title="MyTravel"
                             data-pin="true"
                             data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                             data-styles='[
                               ["", "", [{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]],
                               ["", "labels", [{"visibility":"on"}]],
                               ["water", "", [{"color":"#bac6cb"}]]
                             ]'&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="custom-dark" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Custom dark <a class="anchorjs-link" href="#custom-dark" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-6">
                  <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                    <div id="GMapCustomized-dark" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="custom"
                         data-lat="40.674"
                         data-lng="-73.946"
                         data-zoom="12"
                         data-title="MyTravel"
                         data-pin="true"
                         data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                         data-styles='[
                           ["", "", [{"saturation":-100},{"lightness":50},{"visibility":"simplified"}]],
                           ["", "geometry", [{"color":"#1e303d"}]],
                           ["road", "", [{"color":"#ffffff"},{"lightness":-100}]],
                           ["road", "labels.text.fill", [{"color":"#ffffff"},{"lightness":-50}]],
                           ["water", "", [{"color":"#0e171d"}]]
                         ]'></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapCustomized-dark" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-type="custom"
                             data-lat="40.674"
                             data-lng="-73.946"
                             data-zoom="12"
                             data-title="MyTravel"
                             data-pin="true"
                             data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                             data-styles='[
                               ["", "", [{"saturation":-100},{"lightness":50},{"visibility":"simplified"}]],
                               ["", "geometry", [{"color":"#1e303d"}]],
                               ["road", "", [{"color":"#ffffff"},{"lightness":-100}]],
                               ["road", "labels.text.fill", [{"color":"#ffffff"},{"lightness":-50}]],
                               ["water", "", [{"color":"#0e171d"}]]
                             ]'&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="geolocation" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Geolocation <a class="anchorjs-link" href="#geolocation" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-7">
                  <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                    <div id="GMapGeolocation" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="40.748866"
                         data-lng="-73.988366"
                         data-zoom="16"
                         data-geolocation="true"
                         data-title="MyTravel"
                         data-pin="true"
                         data-pin-icon="../../assets/img/map-markers/map-marker6.png"></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapGeolocation" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-lat="40.748866"
                             data-lng="-73.988366"
                             data-zoom="16"
                             data-geolocation="true"
                             data-title="MyTravel"
                             data-pin="true"
                             data-pin-icon="../../assets/img/map-markers/map-marker6.png"&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="polygon" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Polygon <a class="anchorjs-link" href="#polygon" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-8">
                  <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                    <div id="GMapPolygon" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="-12.043333"
                         data-lng="-77.028333"
                         data-zoom="14"
                         data-pin="true"
                         data-polygon="true"
                         data-polygon-cords="[
                           [-12.040397656836609,-77.03373871559225],
                           [-12.040248585302038,-77.03993927003302],
                           [-12.050047116528843,-77.02448169303511],
                           [-12.044804866577001,-77.02154422636042]
                         ]"
                         data-polygon-styles='{"strokeColor":"#BBD8E9","strokeOpacity":1,"strokeWeight":3,"fillColor":"#BBD8E9","fillOpacity":0.6}'></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapPolygon" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-lat="-12.043333"
                             data-lng="-77.028333"
                             data-zoom="14"
                             data-pin="true"
                             data-polygon="true"
                             data-polygon-cords="[
                               [-12.040397656836609,-77.03373871559225],
                               [-12.040248585302038,-77.03993927003302],
                               [-12.050047116528843,-77.02448169303511],
                               [-12.044804866577001,-77.02154422636042]
                             ]"
                             data-polygon-styles='{"strokeColor":"#BBD8E9","strokeOpacity":1,"strokeWeight":3,"fillColor":"#BBD8E9","fillOpacity":0.6}'&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="polylines" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Polylines <a class="anchorjs-link" href="#polylines" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-9" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-9" data-toggle="pill" href="#pills-result-9" role="tab" aria-controls="pills-result-9" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-9" data-toggle="pill" href="#pills-html-9" role="tab" aria-controls="pills-html-9" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-9">
                  <div class="tab-pane fade p-4 show active" id="pills-result-9" role="tabpanel" aria-labelledby="pills-result-tab-9">
                    <div id="GMapPolylines" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="-12.043333"
                         data-lng="-77.028333"
                         data-zoom="14"
                         data-pin="true"
                         data-polylines="true"
                         data-polylines-cords="[
                           [-12.044012922866312, -77.02470665341184],
                           [-12.05449279282314, -77.03024273281858],
                           [-12.055122327623378, -77.03039293652341],
                           [-12.075917129727586, -77.02764635449216],
                           [-12.07635776902266, -77.02792530422971],
                           [-12.076819390363665, -77.02893381481931],
                           [-12.088527520066453, -77.0241058385925],
                           [-12.090814532191756, -77.02271108990476]
                         ]"
                         data-polylines-styles='{"strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-9" role="tabpanel" aria-labelledby="pills-html-tab-9">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapPolylines" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-lat="-12.043333"
                             data-lng="-77.028333"
                             data-zoom="14"
                             data-pin="true"
                             data-polylines="true"
                             data-polylines-cords="[
                               [-12.044012922866312, -77.02470665341184],
                               [-12.05449279282314, -77.03024273281858],
                               [-12.055122327623378, -77.03039293652341],
                               [-12.075917129727586, -77.02764635449216],
                               [-12.07635776902266, -77.02792530422971],
                               [-12.076819390363665, -77.02893381481931],
                               [-12.088527520066453, -77.0241058385925],
                               [-12.090814532191756, -77.02271108990476]
                             ]"
                             data-polylines-styles='{"strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="routes" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Routes <a class="anchorjs-link" href="#routes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-10" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-10" data-toggle="pill" href="#pills-result-10" role="tab" aria-controls="pills-result-10" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-10" data-toggle="pill" href="#pills-html-10" role="tab" aria-controls="pills-html-10" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-10">
                  <div class="tab-pane fade p-4 show active" id="pills-result-10" role="tabpanel" aria-labelledby="pills-result-tab-10">
                    <div id="GMapRoutes" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="-12.043333"
                         data-lng="-77.028333"
                         data-zoom="14"
                         data-pin="true"
                         data-routes="true"
                         data-routes-cords="[
                           [-12.044012922866312, -77.02470665341184],
                           [-12.090814532191756, -77.02271108990476]
                         ]"
                         data-routes-styles='{"travelMode":"driving","strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-10" role="tabpanel" aria-labelledby="pills-html-tab-10">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapRoutes" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-lat="-12.043333"
                             data-lng="-77.028333"
                             data-zoom="14"
                             data-pin="true"
                             data-routes="true"
                             data-routes-cords="[
                               [-12.044012922866312, -77.02470665341184],
                               [-12.090814532191756, -77.02271108990476]
                             ]"
                             data-routes-styles='{"travelMode":"driving","strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="geocoding" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Geocoding <a class="anchorjs-link" href="#geocoding" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-11" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-11" data-toggle="pill" href="#pills-result-11" role="tab" aria-controls="pills-result-11" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-11" data-toggle="pill" href="#pills-html-11" role="tab" aria-controls="pills-html-11" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-11">
                  <div class="tab-pane fade p-4 show active" id="pills-result-11" role="tabpanel" aria-labelledby="pills-result-tab-11">
                    <div id="GMapGeocoding" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-lat="-12.043333"
                         data-lng="-77.028333"
                         data-zoom="14"
                         data-geocoding="true"
                         data-cords-target="#GMapGeocodingAddress"
                         data-pin="true"
                         data-pin-icon="../../assets/img/map-markers/map-marker6.png"></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-11" role="tabpanel" aria-labelledby="pills-html-tab-11">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapGeocoding" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-lat="-12.043333"
                             data-lng="-77.028333"
                             data-zoom="14"
                             data-geocoding="true"
                             data-cords-target="#GMapGeocodingAddress"
                             data-pin="true"
                             data-pin-icon="../../assets/img/map-markers/map-marker6.png"&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="multiple-markers" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Multiple markers <a class="anchorjs-link" href="#multiple-markers" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-12" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-12" data-toggle="pill" href="#pills-result-12" role="tab" aria-controls="pills-result-12" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-12" data-toggle="pill" href="#pills-html-12" role="tab" aria-controls="pills-html-12" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-12">
                  <div class="tab-pane fade p-4 show active" id="pills-result-12" role="tabpanel" aria-labelledby="pills-result-tab-12">
                    <div id="GMapMultipleMarkers" class="js-g-map embed-responsive embed-responsive-21by9"
                         data-type="terrain"
                         data-lat="-33.92"
                         data-lng="151.25"
                         data-zoom="10"
                         data-multiple-markers="true"
                         data-markers-locations='[
                           ["Bondi Beach", -33.890542, 151.274856, 4],
                           ["Coogee Beach", -33.923036, 151.259052, 5],
                           ["Cronulla Beach", -34.028249, 151.157507, 3],
                           ["Manly Beach", -33.80010128657071, 151.28747820854187, 2],
                           ["Maroubra Beach", -33.950198, 151.259302, 1]
                         ]'></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-12" role="tabpanel" aria-labelledby="pills-html-tab-12">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="GMapMultipleMarkers" class="js-g-map embed-responsive embed-responsive-21by9"
                             data-type="terrain"
                             data-lat="-33.92"
                             data-lng="151.25"
                             data-zoom="10"
                             data-multiple-markers="true"
                             data-markers-locations='[
                               ["Bondi Beach", -33.890542, 151.274856, 4],
                               ["Coogee Beach", -33.923036, 151.259052, 5],
                               ["Cronulla Beach", -34.028249, 151.157507, 3],
                               ["Manly Beach", -33.80010128657071, 151.28747820854187, 2],
                               ["Maroubra Beach", -33.950198, 151.259302, 1]
                             ]'&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="multiple-custom-markers-and-info-window" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Multiple custom markers and info window <a class="anchorjs-link" href="#multiple-custom-markers-and-info-window" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

              <div class="mb-3">
                <!-- Nav Classic -->
                <ul class="nav nav-classic nav-borderless" id="pills-tab-13" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-result-tab-13" data-toggle="pill" href="#pills-result-13" role="tab" aria-controls="pills-result-13" aria-selected="true">Result</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-html-tab-13" data-toggle="pill" href="#pills-html-13" role="tab" aria-controls="pills-html-13" aria-selected="false">HTML</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-js-tab-13" data-toggle="pill" href="#pills-js-13" role="tab" aria-controls="pills-js-13" aria-selected="false">JS</a>
                  </li>
                </ul>
                <!-- End Nav Classic -->

                <!-- Tab Content -->
                <div class="tab-content bg-light" id="pills-tabContent-13">
                  <div class="tab-pane fade p-4 show active" id="pills-result-13" role="tabpanel" aria-labelledby="pills-result-tab-13">
                    <div id="gMapMultipleCustomMarkersAndInfoWindow" class="embed-responsive embed-responsive-21by9 u-gmap-interactive min-height-450"
                         data-type="custom"
                         data-lat="37.4040344"
                         data-lng="-122.0289704"
                         data-zoom="13"
                         data-pin="true"
                         data-multiple-markers="true"
                         data-styles='[[
                          "", "", [
                            {"saturation": -100},
                            {"lightness": 50},
                            {"visibility": "simplified"}
                          ]],[
                            "",
                            "geometry", [
                              {"color": "#f3f3f3"}
                          ]],[
                            "road", "", [
                              {"color": "#ffffff"},
                              {"lightness": 100}
                          ]],[
                            "road",
                            "labels.text.fill", [
                              {"color": "#ffffff"},
                              {"lightness": -50}]
                          ],[
                            "water", "", [
                              {"color": "#377dff"}
                          ]]
                         ]'
                         data-markers-locations='[[
                            "../../assets/img/map-markers/map-marker1.png",
                            "Twisters Sports",
                            37.4037277, -122.0093084,
                            "../../assets/img/150x80/img1.jpg",
                            "Image description",
                            "17:48, April 27, 2017",
                            "United States",
                            "Twisters Sports"
                          ],[
                            "../../assets/img/map-markers/map-marker5.png",
                            "Equinix Data Center",
                            37.4011793, -122.013562,
                            "../../assets/img/150x80/img5.jpg",
                            "Image description",
                            "17:30, May 21, 2017",
                            "United States",
                            "Equinix Data Center"
                          ],[
                            "../../assets/img/map-markers/map-marker2.png",
                            "Amazon Lab126",
                            37.4093023, -122.0385558,
                            "../../assets/img/150x80/img2.jpg",
                            "Image description",
                            "11:48, June 3, 2017",
                            "United States",
                            "Amazon Lab126"
                          ],[
                            "../../assets/img/map-markers/map-marker3.png",
                            "Google Building TC4",
                            37.4061573, -122.0400798,
                            "../../assets/img/150x80/img3.jpg",
                            "Image description",
                            "9:48, January 1, 2017",
                            "United States",
                            "Google Building TC4"
                          ],[
                            "../../assets/img/map-markers/map-marker4.png",
                            "Sheraton Sunnyvale",
                            37.4040344, -122.0289704,
                            "../../assets/img/150x80/img4.jpg",
                            "Image description",
                            "9:48, January 1, 2017",
                            "United States",
                            "Sheraton Sunnyvale"
                          ]]'></div>
                  </div>
                  <div class="tab-pane fade" id="pills-html-13" role="tabpanel" aria-labelledby="pills-html-tab-13">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;div id="gMapMultipleCustomMarkersAndInfoWindow" class="embed-responsive embed-responsive-21by9 u-gmap-interactive min-height-450"
                             data-type="custom"
                             data-lat="37.4040344"
                             data-lng="-122.0289704"
                             data-zoom="13"
                             data-pin="true"
                             data-multiple-markers="true"
                             data-styles='[[
                              "", "", [
                                {"saturation": -100},
                                {"lightness": 50},
                                {"visibility": "simplified"}
                              ]],[
                                "",
                                "geometry", [
                                  {"color": "#f3f3f3"}
                              ]],[
                                "road", "", [
                                  {"color": "#ffffff"},
                                  {"lightness": 100}
                              ]],[
                                "road",
                                "labels.text.fill", [
                                  {"color": "#ffffff"},
                                  {"lightness": -50}]
                              ],[
                                "water", "", [
                                  {"color": "#377dff"}
                              ]]
                             ]'
                             data-markers-locations='[[
                                "../../assets/img/map-markers/map-marker1.png",
                                "Twisters Sports",
                                37.4037277, -122.0093084,
                                "../../assets/img/150x80/img1.jpg",
                                "Image description",
                                "17:48, April 27, 2017",
                                "United States",
                                "Twisters Sports"
                              ],[
                                "../../assets/img/map-markers/map-marker5.png",
                                "Equinix Data Center",
                                37.4011793, -122.013562,
                                "../../assets/img/150x80/img5.jpg",
                                "Image description",
                                "17:30, May 21, 2017",
                                "United States",
                                "Equinix Data Center"
                              ],[
                                "../../assets/img/map-markers/map-marker2.png",
                                "Amazon Lab126",
                                37.4093023, -122.0385558,
                                "../../assets/img/150x80/img2.jpg",
                                "Image description",
                                "11:48, June 3, 2017",
                                "United States",
                                "Amazon Lab126"
                              ],[
                                "../../assets/img/map-markers/map-marker3.png",
                                "Google Building TC4",
                                37.4061573, -122.0400798,
                                "../../assets/img/150x80/img3.jpg",
                                "Image description",
                                "9:48, January 1, 2017",
                                "United States",
                                "Google Building TC4"
                              ],[
                                "../../assets/img/map-markers/map-marker4.png",
                                "Sheraton Sunnyvale",
                                37.4040344, -122.0289704,
                                "../../assets/img/150x80/img4.jpg",
                                "Image description",
                                "9:48, January 1, 2017",
                                "United States",
                                "Sheraton Sunnyvale"
                              ]]'&gt;&lt;/div&gt;
                      </code>
                    </pre>
                  </div>
                  <div class="tab-pane fade" id="pills-js-13" role="tabpanel" aria-labelledby="pills-js-tab-13">
                    <pre>
                      <code class="language-markup" data-lang="html">
                        &lt;!-- JS Plugins Init. --&gt;
                        &lt;script&gt;
                          // initialization of google map
                          function initMap() {
                            $.HSCore.components.HSGMap.init('.js-g-map');
                            $.HSCore.components.HSGMap.init('#gMapMultipleCustomMarkersAndInfoWindow', {
                              infoWindowTemplate: function (imgsrc, imgalt, date, locationname, title) {
                                return '&lt;div class="u-gmap-interactive__info"&gt;' +
                                  '&lt;img class="img-fluid mb-2" src="' + imgsrc + '" alt="' + imgalt + '"&gt;' +
                                  '&lt;small class="d-block text-muted mb-2"&gt;' + date + '&lt;/small&gt;' +
                                  '&lt;h4 class="h6 mb-0"&gt;' + title + '&lt;/h4&gt;' +
                                  '&lt;p class="mb-0"&gt;' + locationname + '&lt;/p&gt;' +
                                  '&lt;/div&gt;';
                              }
                            });
                          }
                        &lt;/script&gt;
                      </code>
                    </pre>
                  </div>
                </div>
                <!-- End Tab Content -->
              </div>
            </div>

            <div id="js-behavior">
              <h2 class="hs-docs-heading h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
            </div>

            <div id="methods" class="hs-docs-content-divider">
              <h2 class="hs-docs-heading h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
              <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-type=""</code>.</p>

              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th style="width: 30%;">Attribute</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-type</code></p>
                    </td>
                    <td>
                      Map types. Valid values are:

                      <ol>
                        <li class="mb-6">
                          <code class="highlighter-rouge">satellite</code> - satellite imagery Google Earth map. Available parameters for customization:

                          <ul class="mb-4">
                            <li><code class="highlighter-rouge">data-lat</code></li>
                            <li><code class="highlighter-rouge">data-lng</code></li>
                            <li><code class="highlighter-rouge">data-zoom</code></li>
                            <li><code class="highlighter-rouge">data-title</code></li>
                            <li><code class="highlighter-rouge">data-pin</code></li>
                            <li><code class="highlighter-rouge">data-pin-icon</code></li>
                            <li><code class="highlighter-rouge">data-geolocation</code></li>
                            <li><code class="highlighter-rouge">data-geocoding</code></li>
                            <li><code class="highlighter-rouge">data-cords-target</code></li>
                            <li><code class="highlighter-rouge">data-multiple-markers</code></li>
                            <li><code class="highlighter-rouge">data-markers-locations</code></li>
                          </ul>

                          <h4 class="h6">Screenshot example:</h4>
                          <img class="img-fluid" src="../assets/img/img9.png" alt="Image Description">
                        </li>

                        <li class="mb-6">
                          <code class="highlighter-rouge">terrain</code> - physical map on the basis of data on the landscape. Available parameters for customization:

                          <ul class="mb-4">
                            <li><code class="highlighter-rouge">data-lat</code></li>
                            <li><code class="highlighter-rouge">data-lng</code></li>
                            <li><code class="highlighter-rouge">data-zoom</code></li>
                            <li><code class="highlighter-rouge">data-title</code></li>
                            <li><code class="highlighter-rouge">data-pin</code></li>
                            <li><code class="highlighter-rouge">data-pin-icon</code></li>
                            <li><code class="highlighter-rouge">data-geolocation</code></li>
                            <li><code class="highlighter-rouge">data-geocoding</code></li>
                            <li><code class="highlighter-rouge">data-cords-target</code></li>
                            <li><code class="highlighter-rouge">data-multiple-markers</code></li>
                            <li><code class="highlighter-rouge">data-markers-locations</code></li>
                          </ul>

                          <h4 class="h6">Screenshot example:</h4>
                          <img class="img-fluid" src="../assets/img/img10.png" alt="Image Description">
                        </li>

                        <li class="mb-6">
                          <code class="highlighter-rouge">street-view</code> - Provides circular panoramas from these locations within the coverage area. The coverage area of the Street View API is the same as that of the Google Maps application. A list of supported cities for Street View is available on <a href="https://www.google.com/streetview/understand/?hl=ru#where">Google Maps</a> Available parameters for customization:

                          <ul class="mb-4">
                            <li><code class="highlighter-rouge">data-lat</code></li>
                            <li><code class="highlighter-rouge">data-lng</code></li>
                            <li><code class="highlighter-rouge">data-title</code></li>
                            <li><code class="highlighter-rouge">data-geolocation</code></li>
                            <li><code class="highlighter-rouge">data-geocoding</code></li>
                            <li><code class="highlighter-rouge">data-cords-target</code></li>
                          </ul>

                          <h4 class="h6">Screenshot example:</h4>
                          <img class="img-fluid" src="../assets/img/img11.png" alt="Image Description">
                        </li>

                        <li class="mb-6">
                          <code class="highlighter-rouge">static</code> - a static image of the map. The picture is generated according to the parameters. Available parameters for customization:

                          <ul class="mb-4">
                            <li><code class="highlighter-rouge">data-lat</code></li>
                            <li><code class="highlighter-rouge">data-lng</code></li>
                            <li><code class="highlighter-rouge">data-zoom</code></li>
                            <li><code class="highlighter-rouge">data-title</code></li>
                            <li><code class="highlighter-rouge">data-pin</code></li>
                            <li><code class="highlighter-rouge">data-pin-icon</code></li>
                          </ul>

                          <h4 class="h6">Screenshot example:</h4>
                          <img class="img-fluid" src="../assets/img/img12.png" alt="Image Description">
                        </li>

                        <li class="mb-6">
                          <code class="highlighter-rouge">custom</code> - custom map. Available parameters for customization:

                          <ul class="mb-4">
                            <li><code class="highlighter-rouge">data-lat</code></li>
                            <li><code class="highlighter-rouge">data-lng</code></li>
                            <li><code class="highlighter-rouge">data-zoom</code></li>
                            <li><code class="highlighter-rouge">data-title</code></li>
                            <li><code class="highlighter-rouge">data-styles</code></li>
                            <li><code class="highlighter-rouge">data-polygon</code></li>
                            <li><code class="highlighter-rouge">data-polygon-cords</code></li>
                            <li><code class="highlighter-rouge">data-polygon-styles</code></li>
                            <li><code class="highlighter-rouge">data-polylines</code></li>
                            <li><code class="highlighter-rouge">data-polylines-cords</code></li>
                            <li><code class="highlighter-rouge">data-polylines-styles</code></li>
                            <li><code class="highlighter-rouge">data-routes</code></li>
                            <li><code class="highlighter-rouge">data-routes-cords</code></li>
                            <li><code class="highlighter-rouge">data-routes-styles</code></li>
                            <li><code class="highlighter-rouge">data-geolocation</code></li>
                            <li><code class="highlighter-rouge">data-geocoding</code></li>
                            <li><code class="highlighter-rouge">data-cords-target</code></li>
                            <li><code class="highlighter-rouge">data-pin</code></li>
                            <li><code class="highlighter-rouge">data-pin-icon</code></li>
                            <li><code class="highlighter-rouge">data-multiple-markers</code></li>
                            <li><code class="highlighter-rouge">data-markers-locations</code></li>
                          </ul>

                          <h4 class="h6">Screenshot example:</h4>
                          <img class="img-fluid" src="../assets/img/img13.png" alt="Image Description">
                        </li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-lat</code></p>
                    </td>
                    <td>Latitude coordinate.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-lng</code></p>
                    </td>
                    <td>Longitude coordinate.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-zoom</code></p>
                    </td>
                    <td>Zoom level.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-title</code></p>
                    </td>
                    <td>Hover heading on pin.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-styles</code></p>
                    </td>
                    <td>Takes parameters if <code class="highlighter-rouge">data-type=""</code> is set to <code class="highlighter-rouge">custom</code>. Working with parameters is described <a href="https://developers.google.com/maps/documentation/javascript/style-reference?hl=en">here</a>.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-polygon</code></p>
                    </td>
                    <td>If set to true <code class="highlighter-rouge">true</code>, it includes the ability to highlight the area on the map with color.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-polygon-cords</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">data-polygon=""</code> is set to <code class="highlighter-rouge">true</code>, takes the values of the coordinates of the area for highlighting by color.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-polygon-styles</code></p>
                    </td>
                    <td>
                      If <code class="highlighter-rouge">data-polygon=""</code> is set to <code class="highlighter-rouge">true</code>, sets styles for selection.

                      Parameters:

                      <ul class="mb-4">
                        <li><code class="highlighter-rouge">strokeColor</code> - stroke color</li>
                        <li><code class="highlighter-rouge">strokeOpacity</code> - stroke opacity</li>
                        <li><code class="highlighter-rouge">strokeWeight</code> - stroke thickness</li>
                        <li><code class="highlighter-rouge">fillColor</code> - fill color</li>
                        <li><code class="highlighter-rouge">fillOpacity</code> - fill opacity</li>
                      </ul>

                      <h4 class="h6">Screenshot example:</h4>
                      <img class="img-fluid" src="../assets/img/img14.png" alt="Image Description">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-routes</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">true</code>, then includes the ability to add a route according to the specified coordinates.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-routes-cords</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">data-routes=""</code> is set to <code class="highlighter-rouge">true</code>, takes the values of the coordinates of the route.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-routes-styles</code></p>
                    </td>
                    <td>
                      If <code class="highlighter-rouge">data-routes=""</code> is set to <code class="highlighter-rouge">true</code>, specifies the styles for the route line.

                      Parameters:

                      <ul class="mb-4">
                        <li>
                          <code class="highlighter-rouge">travelMode</code> - the desired mode of movement. Accepted values:

                          <ul>
                            <li><code class="highlighter-rouge">DRIVING</code> - indicates a standard road route using the road network.</li>
                            <li><code class="highlighter-rouge">BICYCLING</code> - request a route for cyclists on bike lanes and preferred streets.</li>
                            <li><code class="highlighter-rouge">TRANSIT</code> - a request for a route on public transport.</li>
                            <li><code class="highlighter-rouge">WALKING</code> - request for a walking route along footpaths and sidewalks.</li>
                          </ul>
                        </li>
                        <li><code class="highlighter-rouge">strokeColor</code> - stroke color</li>
                        <li><code class="highlighter-rouge">strokeOpacity</code> - stroke opacity</li>
                        <li><code class="highlighter-rouge">strokeWeight</code> - stroke thickness</li>
                      </ul>

                      <h4 class="h6">Screenshot example:</h4>
                      <img class="img-fluid" src="../assets/img/img15.png" alt="Image Description">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-geolocation</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">true</code>, automatic detection of geo-position is turned on.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-geocoding</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">true</code>, the search functionality on the map is included through the form.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-cords-target</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">data-geocoding=""</code> is set to <code class="highlighter-rouge">true</code>, the ID is passed to the value of the input field in which the data will be sent.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-pin</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">true</code>, you can add the custom pin.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-pin-icon</code></p>
                    </td>
                    <td>
                      If <code class="highlighter-rouge">data-pin=""</code> is set to <code class="highlighter-rouge">true</code>, a value is passed to the path to the image.

                      <h4 class="h6">Screenshot example:</h4>
                      <img class="img-fluid" src="../assets/img/img16.png" alt="Image Description">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-multiple-markers</code></p>
                    </td>
                    <td>If <code class="highlighter-rouge">true</code>, the possibility of adding several markers on the map will be included.</td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">data-markers-locations</code></p>
                    </td>
                    <td>
                      Coordinates of places displayed on the map.

                      <h4 class="h6">Screenshot example:</h4>
                      <img class="img-fluid" src="../assets/img/img17.png" alt="Image Description">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><code class="highlighter-rouge">infoWindowTemplate</code></p>
                    </td>
                    <td>
                      In order to change the <code class="highlighter-rouge">infoWindowTemplate</code>, you need to change it using the following function:

                      <pre>
                        <code class="language-js" data-lang="js">
                          $.HSCore.components.HSGMap.init('#GMap', {
                           infoWindowTemplate: function (imgsrc, imgalt, date, locationname, title) {
                             return '&lt;img src="' + imgsrc + '" alt="' + imgalt + '"&gt;' +
                               '&lt;div class="p-2"&gt;' +
                               '&lt;strong class="d-block mb-1"&gt;' + date + '&lt;/strong&gt;' +
                               '&lt;p class="mb-1"&gt;&lt;i class="fas fa-map-marker mr-2"&gt;&lt;/i&gt;' + locationname + '&lt;/p&gt;' +
                               '&lt;h3 class="h5 mb-0"&gt;' + title + '&lt;/h3&gt;' +
                               '&lt;/div&gt;';
                           }
                          });
                        </code>
                      </pre>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Contact Us -->
  <div class="position-fixed bottom-0 right-0 bg-white p-3 m-1">
    <a class="btn btn-sm btn-outline-primary transition-3d-hover" target="_blank" href="https://themeforest.net/user/madrasthemes/portfolio">
      <span class="media align-items-center">
        <span class="far fa-envelope mr-2"></span>
        <span class="media-body">
          Contact Us
        </span>
      </span>
    </a>
  </div>
  <!-- End Contact Us -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/vendor/gmaps/gmaps.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS MyTravel -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.g-map.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '.js-scrollbar .hs-sidebar__link.active');
    });

    // initialization of google map
    function initMap() {
      $.HSCore.components.HSGMap.init('.js-g-map');
      $.HSCore.components.HSGMap.init('#gMapMultipleCustomMarkersAndInfoWindow', {
        infoWindowTemplate: function (imgsrc, imgalt, date, locationname, title) {
          return '<div class="u-gmap-v1__info">' +
            '<img class="img-fluid mb-2" src="' + imgsrc + '" alt="' + imgalt + '">' +
            '<small class="d-block text-muted mb-2">' + date + '</small>' +
            '<h4 class="h6 mb-0">' + title + '</h4>' +
            '<p class="mb-0">' + locationname + '</p>' +
            '</div>';
        }
      });
    }

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 400,
        customOffsetTop: 0
      });
    });
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABAaQLTeSRRn4egPXc1tRNi40scrXvcQM&callback=initMap" async defer></script>
</body>
</html>
